<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tourism Management System - About Us</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
<style>
  * { box-sizing: border-box; margin:0; padding:0; }
  body { font-family: 'Poppins', sans-serif; line-height: 1.6; background: #f7f7f7; color: #333; }

  /* Hero Section */
  .hero {
    background: url("https://images.unsplash.com/photo-1507525428034-b723cf961d3e") no-repeat center center/cover;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    color: white;
    text-align: center;
  }
  .hero::after {
    content: "";
    position: absolute;
    top:0; left:0; width:100%; height:100%;
    background-color: rgba(0,0,0,0.5);
  }
  .hero h1 {
    position: relative;
    font-size: 48px;
    z-index: 1;
  }

  /* About Section */
  .about {
    max-width: 1000px;
    margin: 50px auto;
    padding: 0 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    align-items: center;
  }
  .about-text {
    flex: 1;
    min-width: 300px;
  }
  .about-text h2 { font-size: 32px; color: #2a9d8f; margin-bottom: 20px; }
  .about-text p { font-size: 16px; margin-bottom: 15px; }

  .about-image {
    flex: 1;
    min-width: 300px;
  }
  .about-image img {
    width: 100%;
    border-radius: 15px;
    transition: transform 0.3s;
  }
  .about-image img:hover { transform: scale(1.05); }

  /* Team Section */
  .team {
    max-width: 1000px;
    margin: 50px auto;
    text-align: center;
  }
  .team h2 { font-size: 32px; color: #2a9d8f; margin-bottom: 40px; }
  .team-members {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
  }
  .member {
    background: white;
    border-radius: 15px;
    padding: 20px;
    width: 200px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s, box-shadow 0.3s;
  }
  .member:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
  }
  .member img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 15px;
  }
  .member h3 { font-size: 18px; margin-bottom: 5px; }
  .member p { font-size: 14px; color: #666; }

  @media(max-width:768px) {
    .about { flex-direction: column; }
    .team-members { flex-direction: column; }
  }
</style>
</head>
<body>

<!-- Hero Section -->
<section class="hero">
  <h1>About Tourism Management System</h1>
</section>

<!-- About Section -->
<section class="about">
  <div class="about-text">
    <h2>Our Mission</h2>
    <p>We aim to make travel planning effortless and enjoyable. Our platform helps users explore destinations, book tours, and discover hidden gems with ease.</p>
    <p>Our team of passionate travel enthusiasts is dedicated to providing the best tourism experience with up-to-date information, user-friendly navigation, and reliable services.</p>
  </div>
  <div class="about-image">
    <img src="https://images.unsplash.com/photo-1526772662000-3f88f10405ff" alt="Travel Image">
  </div>
</section>

<!-- Team Section -->
<section class="team">
  <h2>Meet Our Team</h2>
  <div class="team-members">
    <div class="member">
      <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="Team Member">
      <h3>Ms. Priya Sharma</h3>
      <p>Founder & CEO</p>
    </div>
    <div class="member">
      <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Team Member">
      <h3>Mr. Rohit Verma</h3>
      <p>Lead Developer</p>
    </div>
    <div class="member">
      <img src="https://randomuser.me/api/portraits/women/68.jpg" alt="Team Member">
      <h3>Ms. Anjali Rao</h3>
      <p>Marketing Head</p>
    </div>
  </div>
</section>

<script>
  // Optional JS Interactivity: Scroll animation for team members
  const members = document.querySelectorAll('.member');
  window.addEventListener('scroll', () => {
    members.forEach(member => {
      const rect = member.getBoundingClientRect();
      if(rect.top < window.innerHeight - 50){
        member.style.transform = "translateY(-10px)";
        member.style.opacity = 1;
      }
    });
  });
</script>

</body>
</html>
