<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8">
  <title>Admin Login</title>
  <style>
    body { font-family: sans-serif; background: #f4f4f4; display: flex; justify-content: center; align-items: center; height: 100vh; }
    .login-box { background: white; padding: 40px; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1); width: 300px; }
    .login-box input { width: 100%; padding: 10px; margin: 10px 0; }
    .login-box button { width: 100%; padding: 10px; background: #0077b6; border: none; color: white; }
    #message { margin-top: 10px; color: red; }
  </style>
</head>
<body>
  <div class="login-box">
    <h2>Admin Login</h2>
    <form id="adminLoginForm">
      <input type="text" id="username" name="username" placeholder="Username" required>
      <input type="password" id="password" name="password" placeholder="Password" required>
      <button type="submit">Login</button>
    </form>
    <div id="message"></div>
  </div>

  <script>
    document.getElementById("adminLoginForm").addEventListener("submit", function(e) {
      e.preventDefault();
      document.getElementById("message").textContent = "Logging in...";
      const data = new FormData(this);

      fetch("admin-login.php", {
        method: "POST",
        body: data
      })
      .then(res => res.text())
      .then(response => {
        console.log("Response:", response);
        response = response.trim();
        if (response === "success") {
          window.location.href = "admin-dashboard.php";
        } else if (response === "missing_fields") {
          document.getElementById("message").textContent = "Sab fields bharein.";
        } else if (response === "no_admin_found") {
          document.getElementById("message").textContent = "Aisa admin user nahi mila.";
        } else if (response === "invalid") {
          document.getElementById("message").textContent = "Galat Username ya Password.";
        } else {
          document.getElementById("message").textContent = response;
        }
      })
      .catch(err => {
        console.error("Fetch error:", err);
        document.getElementById("message").textContent = "Fetch error";
      });
    });
  </script>
</body>
</html>
