<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Amazon Rainforest Luxury Expedition – Details</title>
  <style>
    :root{
      --bg:#f7f8fb;
      --panel:#ffffff;
      --ink:#0f172a;
      --muted:#64748b;
      --border:#e6eaf2;
      --tint:#f4f6ff;
      --primary:#5b7cfa;
      --primary-ink:#2335a3;
      --shadow:0 12px 28px rgba(2,6,23,.10);
      --r-lg:22px;
    }
    *{box-sizing:border-box}
    body{
      margin:0; background:var(--bg); color:var(--ink);
      font-family:Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Noto Sans";
      -webkit-font-smoothing:antialiased; text-rendering:optimizeLegibility;
    }

    /* Page with LEFT 10% margin */
    .page{ margin:28px 4% 28px 10%; }

    /* Grid: left scrollable, right sticky */
    .layout{
      display:grid;
      grid-template-columns:minmax(0,1.75fr) minmax(300px,.95fr);
      gap:28px; align-items:start;
    }

    .content{
      background:var(--panel); border:1px solid var(--border);
      border-radius:var(--r-lg); box-shadow:var(--shadow);
      padding:26px; max-height:calc(100vh - 64px); overflow:auto;
    }
    .hero{ width:100%; aspect-ratio:16/7; object-fit:cover; border-radius:18px; margin-bottom:16px; }

    .title{ font-size:clamp(28px,2.6vw,36px); font-weight:900; letter-spacing:-.02em; margin:0 0 10px 0; }
    .lead{ max-width:68ch; color:var(--muted); font-size:18px; line-height:1.65; margin:0 0 22px 0; }

    h2{ font-size:22px; font-weight:900; letter-spacing:-.01em; margin:18px 0 12px 0; }
    p{ margin:10px 0; max-width:70ch; line-height:1.7; }
    .kv{ color:#1f2937; margin:6px 0; }
    .kv b{ font-weight:800; }

    /* Lists: force each li on new line with clear bullets */
    ul.clean, ul.check{
      margin:8px 0 12px 20px;
      padding-left:20px;
      list-style-position:outside;
      list-style-type:disc;
    }
    ul.clean li, ul.check li{
      display:list-item;
      margin:8px 0;
    }

    /* Day cards */
    .day{ background:#f5f7ff; border:1px solid #e7eaff; border-radius:16px; padding:16px; margin:12px 0; }
    .day b{ font-weight:800; }

    /* Sticky right overview */
    .sidebar{ position:sticky; top:20px; }
    .overview{
      background:var(--tint); border:1px solid #e6e9ff; border-radius:var(--r-lg);
      box-shadow:var(--shadow); padding:22px;
    }
    .overview h3{ margin:6px 0 14px 0; font-size:22px; font-weight:900; letter-spacing:-.01em; }
    .row{ display:flex; justify-content:space-between; gap:18px; padding:12px 0; border-bottom:1px dashed #e5e7eb; font-size:15.5px; }
    .row:last-child{ border-bottom:none; }
    .label{ color:var(--muted); }
    .cta{ margin-top:16px; display:flex; gap:12px; flex-wrap:wrap; }
    .btn{ border:none; cursor:pointer; font-weight:800; padding:12px 18px; border-radius:999px; }
    .btn.primary{ background:var(--primary); color:#fff; }
    .btn.light{ background:#eef2ff; color:var(--primary-ink); }

    /* Responsive */
    @media (max-width:1024px){
      .layout{ grid-template-columns:1fr; }
      .sidebar{ position:static; }
      .page{ margin:22px 6%; }
    }
    @media (max-width:640px){
      .page{ margin:16px; }
      .content{ padding:18px; }
      .title{ font-size:24px; }
    }
  </style>
</head>
<body>
  <main class="page">
    <h1 class="title">Amazon Rainforest Luxury Expedition – 4 Days / 3 Nights 🌿✨</h1>
    <p class="lead">An intimate luxury immersion into the Amazon: private river transfers, canopy walks, guided night safaris, conservation-focused lodges and gourmet jungle cuisine — designed for small groups and unforgettable wildlife encounters.</p>

    <section class="layout">
      <!-- LEFT: scrollable description -->
      <article class="content" aria-label="Tour Description">
        <img src="images/amazonrainforest.avif" alt="Aerial view of the Amazon rainforest and river" class="hero">
        <h2>Tour Overview</h2>
        <p class="kv"><b>Duration:</b> 4 Days / 3 Nights</p>
        <p class="kv"><b>Destinations Covered:</b> Deep Amazon lodge region (example bases: Tambopata / Yasuni / Madre de Dios / Napo basin) — river excursions, canopy walkway, local community visit.</p>

        <h2>Day-wise Itinerary</h2>

        <div class="day"><b>Day 1: Arrival & River Transfer to Lodge</b><br>
          Arrive at the regional airport (Manaus / Puerto Maldonado / Coca depending on chosen lodge). Private transfer by boat into the rainforest to your handpicked eco-lodge. Orientation walk, sunset river viewing and welcome jungle dinner. 🏨 Luxury ecolodge • 🍽 Dinner
        </div>

        <div class="day"><b>Day 2: Canopy Walk & Wildlife Safaris</b><br>
          Early morning birding by canoe, followed by a guided canopy walkway experience to observe the treetop ecosystem. Afternoon jungle hike and evening wildlife spotlighting for caimans, frogs and nocturnal mammals. 🦜 Canopy & Night Safari • 🍽 Breakfast, Lunch & Dinner
        </div>

        <div class="day"><b>Day 3: River Exploration & Indigenous Community Visit</b><br>
          Morning piranha-fishing or river-dolphin spotting (seasonal), then visit a nearby indigenous community to learn about local culture and conservation projects. Farewell sundowner cruise. 🛶 River & Culture • 🍽 Breakfast & Lunch
        </div>

        <div class="day"><b>Day 4: Morning Walk & Departure</b><br>
          Early guided forest walk for final wildlife viewing, relaxed breakfast at the lodge and private transfer back to the regional airport for onward flights. 🍽 Breakfast
        </div>

        <h2>💰 Tour Price</h2>
        <p>Fixed price: ₹1,70,000 per person (based on double occupancy). Group departures limited to 10 people per departure; private-group options available.</p>

        <h2>✅ Tour Inclusions</h2>
        <ul class="check" role="list">
          <li>3 nights at a carefully chosen luxury eco-lodge with comfortable bungalow accommodation</li>
          <li>All meals as specified (local and international menus with dietary options)</li>
          <li>All transfers: regional flights (where required) + private boat transfers to/from lodge</li>
          <li>Guided walks, canopy walkway, river excursions, night safaris and cultural visit</li>
          <li>Local English-speaking naturalist guides, park fees and 24/7 lodge support</li>
        </ul>

        <h2>❌ Tour Exclusions</h2>
        <ul class="check" role="list">
          <li>International flights to the gateway city and travel insurance</li>
          <li>Visa fees (if applicable), personal purchases, gratuities and optional private activities</li>
          <li>Seasonal supplements (peak season / festive dates)</li>
        </ul>

        <h2>Why Choose This Expedition?</h2>
        <ul class="clean">
            <li>✅ Small-group luxury — focused on wildlife viewing with minimal footprint</li>
            <li>✅ Conservation-first — stays at lodges supporting research and local communities</li>
            <li>✅ Expert guides — licensed naturalists, biologists or archaeologists depending on region</li>
            <li>✅ Hassle-free logistics — we handle domestic flights, transfers and bespoke requests</li>
        </ul>

        <h2>Book Your Amazon Luxury Expedition Today! 🌿🐒</h2>
        <p>📞 Call Us: +91-98765-43210</p>
        <p>📩 Email: bookings@travely.com</p>
        <p>🌍 Website: www.travely.com/amazon</p>
        <p>🚀 Note: Group size limited to 10 people. Early booking recommended — some lodges have limited capacity and seasonal access.</p>
      </article>

      <!-- RIGHT: sticky overview -->
      <aside class="sidebar" aria-label="Tour Overview">
        <div class="overview">
          <h3>Tour Overview</h3>
          <div class="row"><span class="label">Destination:</span><span>Amazon Rainforest (select lodge region)</span></div>
          <div class="row"><span class="label">Duration:</span><span>4 Days / 3 Nights</span></div>
          <div class="row"><span class="label">Group size:</span><span>Max 10 People</span></div>
          <div class="row"><span class="label">Price:</span><span>₹1,70,000 / Per Person</span></div>
          <div class="cta">
            <button class="btn primary"onclick="window.location.href='book_tour.html'">Book A Tour</button>
            <button class="btn light">Download Itinerary</button>
          </div>
        </div>
      </aside>
    </section>
  </main>
</body>
</html>
