<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Bali Tour Package – Details</title>

  <style>
    :root {
      --bg: #f7f8fb;
      --panel: #ffffff;
      --ink: #0f172a;
      --muted: #64748b;
      --subtle: #e2e8f0;
      --chip: #f1f5f9;
      --accent: #5b7cfa;
      --accent-ink: #2335a3;
      --shadow: 0 12px 28px rgba(2, 6, 23, .10);
      --radius-lg: 22px;
      --radius-md: 14px;
    }

    * {
      box-sizing: border-box
    }

    body {
      margin: 0;
      font-family: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, Inter, "Noto Sans";
      background: var(--bg);
      color: var(--ink);
      -webkit-font-smoothing: antialiased;
      text-rendering: optimizeLegibility;
    }

    .page {
      margin: 28px 4% 28px 10%;
    }

    .title {
      font-size: clamp(28px, 2.8vw, 36px);
      font-weight: 900;
      letter-spacing: -.02em;
      margin: 0 0 10px 0;
    }

    .lead {
      max-width: 68ch;
      color: var(--muted);
      font-size: 18px;
      line-height: 1.65;
      margin: 0 0 22px 0;
    }

    .layout {
      display: grid;
      grid-template-columns: minmax(0, 1.7fr) minmax(280px, .95fr);
      gap: 30px;
      align-items: start;
    }

    .content {
      background: var(--panel);
      border-radius: var(--radius-lg);
      box-shadow: var(--shadow);
      padding: 26px;
      max-height: calc(100vh - 64px);
      overflow: auto;
    }

    .hero {
      width: 100%;
      aspect-ratio: 16/7;
      object-fit: cover;
      border-radius: 18px;
      margin-bottom: 16px;
    }

    h2 {
      font-size: 22px;
      font-weight: 900;
      letter-spacing: -.01em;
      margin: 18px 0 12px 0;
    }

    p {
      margin: 10px 0;
      max-width: 70ch;
      line-height: 1.7;
    }

    .kv {
      color: #1f2937;
      margin: 6px 0;
    }

    .kv b {
      font-weight: 800;
    }

    ul.list {
      margin: 6px 0 10px 0;
      padding-left: 0;
    }

    ul.list li {
      list-style: none;
      margin: 10px 0;
      padding-left: 28px;
      position: relative;
    }

    ul.list li::before {
      content: "•";
      position: absolute;
      left: 8px;
      top: 0;
      color: #94a3b8;
      font-weight: 900;
    }

    .day {
      background: #f5f7ff;
      border: 1px solid #e7eaff;
      padding: 16px 16px 14px 16px;
      border-radius: 16px;
      margin: 12px 0;
    }

    .day b {
      font-weight: 800;
    }

    .sidebar {
      position: sticky;
      top: 20px;
    }

    .overview {
      background: linear-gradient(0deg, #f4f6ff, #f4f6ff);
      border: 1px solid #e6e9ff;
      border-radius: var(--radius-lg);
      box-shadow: var(--shadow);
      padding: 22px;
    }

    .overview h3 {
      margin: 4px 0 14px 0;
      font-size: 22px;
      font-weight: 900;
      letter-spacing: -.01em;
    }

    .row {
      display: flex;
      justify-content: space-between;
      gap: 18px;
      padding: 12px 0;
      border-bottom: 1px dashed #e5e7eb;
      font-size: 15.5px;
    }

    .row:last-child {
      border-bottom: none;
    }

    .label {
      color: var(--muted);
    }

    .cta {
      margin-top: 16px;
      display: flex;
      gap: 12px;
      flex-wrap: wrap;
    }

    .btn {
      appearance: none;
      border: none;
      cursor: pointer;
      font-weight: 800;
      padding: 12px 18px;
      border-radius: 999px;
    }

    .btn.primary {
      background: var(--accent);
      color: #fff;
    }

    .btn.secondary {
      background: #eef2ff;
      color: var(--accent-ink);
    }

    @media (max-width:1024px) {
      .layout {
        grid-template-columns: 1fr;
      }

      .sidebar {
        position: static;
      }

      .page {
        margin: 22px 6%;
      }
    }

    @media (max-width:640px) {
      .page {
        margin: 16px;
      }

      .title {
        font-size: 24px;
      }

      .content {
        padding: 18px;
      }
    }
  </style>
</head>

<body>
  <main class="page">
    <h1 class="title">Bali, Indonesia 🌺🏝️</h1>
    <p class="lead">Escape to Bali — the Island of the Gods. From tranquil rice terraces and temple sunsets to
      turquoise beaches and vibrant nightlife, this journey blends culture, adventure, and relaxation in one
      unforgettable experience.</p>

    <section class="layout">
      <article class="content" aria-label="Tour Description">
        <img src="images/bali-indonesia.avif" alt="Bali, Indonesia" class="hero">
        <h1>Bali Tour Package – 10 Days / 9 Nights</h1>

        <h2>Tour Overview</h2>
        <p>Immerse yourself in Bali’s spiritual charm and tropical beauty. Visit ancient temples, lush forests,
          volcano viewpoints, and pristine beaches. Explore Ubud’s artistry, Nusa Penida’s cliffs, and Seminyak’s
          lively scenes — a perfect balance of serenity and excitement.</p>
        <p class="kv"><b>Duration:</b> 10 Days / 9 Nights</p>
        <p class="kv"><b>Destinations Covered:</b> Ubud, Seminyak, Uluwatu, Nusa Penida, Kintamani, Tanah Lot, Tegenungan Waterfall</p>
        <p class="kv"><b>Best Time to Visit:</b> April – October</p>
        <p class="kv"><b>Tour Type:</b> Culture / Nature / Adventure / Beach</p>

        <h2>🌴 Day-Wise Itinerary</h2>

        <div class="day"><b>Day 1:</b> Arrival in Bali – Private airport pickup and check-in at Ubud resort. Evening at leisure amid rice terraces. 🏨 Luxury Resort in Ubud • 🍽 Dinner</div>
        <div class="day"><b>Day 2:</b> Ubud Highlights – Monkey Forest, Ubud Palace, Tegalalang Rice Terrace, coffee plantation. 🏨 Luxury Resort in Ubud • 🍽 Breakfast & Lunch</div>
        <div class="day"><b>Day 3:</b> Kintamani & Waterfall Tour – Mount Batur view, Tirta Empul Temple, Tegenungan Waterfall. 🏨 Ubud Resort • 🍽 Breakfast & Lunch</div>
        <div class="day"><b>Day 4:</b> Nusa Penida Island – Speedboat transfer, Kelingking Beach, Angel’s Billabong, Broken Beach. 🏨 Beach Resort in Seminyak • 🍽 Breakfast & Lunch</div>
        <div class="day"><b>Day 5:</b> Leisure in Seminyak – Enjoy shopping, spa, and cafés or optional surfing lessons. 🏨 Seminyak Resort • 🍽 Breakfast</div>
        <div class="day"><b>Day 6:</b> Uluwatu & South Bali – Visit Uluwatu Temple, Padang Padang Beach, Kecak Dance performance. 🏨 Seminyak Resort • 🍽 Breakfast & Dinner</div>
        <div class="day"><b>Day 7:</b> Tanah Lot & Taman Ayun – Temple exploration, local art markets. 🏨 Seminyak Resort • 🍽 Breakfast & Lunch</div>
        <div class="day"><b>Day 8:</b> Adventure Day – Optional rafting at Ayung River or ATV jungle ride. 🏨 Seminyak Resort • 🍽 Breakfast & Lunch</div>
        <div class="day"><b>Day 9:</b> Spa & Sunset Cruise – Relaxing Balinese massage, evening sunset dinner cruise. 🏨 Seminyak Resort • 🍽 Breakfast & Dinner</div>
        <div class="day"><b>Day 10:</b> Departure – Private transfer to airport. 🍽 Breakfast</div>

        <h2>✅ Tour Inclusions</h2>
        <ul>
          <li>Luxury 4- & 5-Star accommodations</li>
          <li>Daily breakfast + selected lunches/dinners</li>
          <li>Airport & inter-island transfers</li>
          <li>Full-day guided tours of Ubud, Nusa Penida & Uluwatu</li>
          <li>Traditional Balinese dance show tickets</li>
          <li>Private vehicle & English-speaking guide</li>
        </ul>

        <h2>❌ Tour Exclusions</h2>
        <ul>
          <li>International / Domestic flights</li>
          <li>Travel insurance</li>
          <li>Personal expenses, shopping, and tips</li>
          <li>Optional adventure activities not mentioned</li>
        </ul>

        <h2>💰 Tour Price</h2>
        <p>Starting from ₹89,999 per person (double occupancy).</p>

        <h2>Contact</h2>
        <p>📞 +123-456-7890 • 📩 bookings@travely.com • 🌍 www.travely.com/bali</p>

        <h2>Why Choose Us?</h2>
        <ul>
          <li>✅ Handpicked luxury resorts and scenic stays</li>
          <li>✅ Custom itineraries crafted by Bali experts</li>
          <li>✅ Seamless private transfers and local guides</li>
          <li>✅ 24×7 on-trip support & assistance</li>
        </ul>

        <h2>Book Your Bali Getaway Today! 🌺🌊✨</h2>
        <p>📞 Call Us: +123-456-7890</p>
        <p>📩 Email: bookings@travely.com</p>
        <p>🌍 Website: www.travely.com/bali</p>
        <p>🚀 Limited slots available – Reserve your island escape now!</p>
      </article>

      <aside class="sidebar" aria-label="Tour Overview">
        <div class="overview">
          <h3>Tour Overview</h3>
          <div class="row"><span class="label">Destination</span><span>Bali, Indonesia</span></div>
          <div class="row"><span class="label">Duration</span><span>10 Days / 9 Nights</span></div>
          <div class="row"><span class="label">Group Size</span><span>Max 15 People</span></div>
          <div class="row"><span class="label">Price</span><span>From ₹89,999 / Per Person</span></div>
          <div class="cta">
            <button class="btn primary"onclick="window.location.href='book_tour.html'">Book A Tour</button>
            <button class="btn secondary">Download Itinerary</button>
          </div>
        </div>
      </aside>
    </section>
  </main>
</body>

</html>
