Tour Overview

Uncover the magic of Bali with our 11 Days / 10 Nights Luxury Escape, covering the best beaches, cultural landmarks, volcanic landscapes, and nearby paradise islands. From Ubud’s rice terraces to the Gili Islands’ turquoise waters, this package blends adventure, romance, and pure relaxation.

Duration: 11 Days / 10 Nights
Destinations Covered: Ubud, Seminyak, Uluwatu, Nusa Penida, Lovina, Mount Batur, Gili Islands, Nusa Dua
Best Time to Visit: April – October
Tour Type: Beach / Adventure / Culture / Honeymoon

🌴 Day-Wise Itinerary

Day 1: Arrival in Bali – Welcome to Paradise

Arrival at Ngurah Rai International Airport (DPS).

Private transfer to luxury resort in Ubud.

Balinese spa treatment & traditional welcome dinner.
🏨 Overnight: 5-Star Resort in Ubud
🍽 Meals: Dinner

Day 2: Ubud – Culture & Nature

Tegallalang Rice Terraces.

Sacred Monkey Forest Sanctuary.

Tirta Empul Temple purification ritual.

Ubud Art Market & Bali Swing (optional).
🏨 Overnight: 5-Star Resort in Ubud
🍽 Meals: Breakfast & Lunch

Day 3: Nusa Penida – Island Adventure

Speedboat to Nusa Penida.

Visit Kelingking Beach, Broken Beach & Angel’s Billabong.

Snorkeling at Crystal Bay.
🏨 Overnight: Beachfront Resort in Seminyak
🍽 Meals: Breakfast & Lunch

Day 4: Seminyak – Beaches & Sunset at Tanah Lot

Morning free at Seminyak Beach.

Visit Tanah Lot Temple at sunset.

Shopping at Seminyak Square.
🏨 Overnight: Beachfront Resort in Seminyak
🍽 Meals: Breakfast

Day 5: Uluwatu – Cliffside Temples & Fire Dance

Relax at Padang Padang Beach.

Visit Uluwatu Temple.

Kecak Fire Dance at sunset.

Seafood dinner at Jimbaran Bay.
🏨 Overnight: Beachfront Resort in Seminyak
🍽 Meals: Breakfast & Dinner

Day 6: Lovina – Dolphins & Hidden Waterfalls

Early morning dolphin watching in Lovina.

Visit Gitgit Waterfall & Ulun Danu Beratan Temple (lake temple).

Return to northern Bali resort for relaxation.
🏨 Overnight: Luxury Resort in Lovina
🍽 Meals: Breakfast

Day 7: Mount Batur – Sunrise Trek & Hot Springs

Early morning trek to Mount Batur for sunrise.

Breakfast overlooking the volcanic crater.

Relax in Toya Bungkah hot springs.

Explore traditional villages around Kintamani.
🏨 Overnight: 5-Star Resort in Ubud
🍽 Meals: Breakfast & Lunch

Day 8: Gili Islands – Tropical Escape

Speedboat to the Gili Islands (Gili Trawangan or Gili Air).

White sand beaches & turquoise waters.

Snorkeling/diving (optional: swim with turtles).

Romantic beachside candlelight dinner.
🏨 Overnight: Beachfront Villa in Gili Islands
🍽 Meals: Breakfast & Dinner

Day 9: Gili Islands – Leisure & Adventure

Free day at leisure in Gili Islands.
Options:
✅ Cycling around the island (no cars allowed).
✅ Horse-drawn carriage ride.
✅ Snorkeling, paddleboarding, or yoga retreat.
🏨 Overnight: Beachfront Villa in Gili Islands
🍽 Meals: Breakfast

Day 10: Nusa Dua – Luxury Beach Relaxation

Return to Bali (Nusa Dua).

Relax on white sandy beaches.

Optional: Jet skiing, parasailing, or luxury beach clubs.

Evening farewell gala dinner with Balinese dance performance.
🏨 Overnight: 5-Star Beach Resort in Nusa Dua
🍽 Meals: Breakfast & Dinner

Day 11: Departure from Bali

Morning at leisure.

Private transfer to Ngurah Rai International Airport.
🍽 Meals: Breakfast

✅ Tour Inclusions

✔️ 5-Star Resorts & Luxury Beachfront Villas
✔️ Daily Breakfast + Selected Meals
✔️ Private Airport & Inter-Island Transfers
✔️ Dolphin Watching & Mount Batur Sunrise Trek
✔️ Nusa Penida, Gili Islands & Nusa Dua Tours
✔️ Balinese Spa & Cultural Shows

❌ Tour Exclusions

✖️ International flights
✖️ Travel Insurance
✖️ Personal expenses (shopping, tips)
✖️ Optional Extreme Adventures (ATV, scuba diving)

💰 Tour Price

💲Starting from $2,499 per person (double occupancy)
Honeymoon villa & family group discounts available!