<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Black Forest Tour – Details</title>
    <style>
        :root {
            --bg: #f7f8fb;
            --panel: #ffffff;
            --ink: #0f172a;
            --muted: #64748b;
            --subtle: #e2e8f0;
            --chip: #f1f5f9;
            --accent: #5b7cfa;
            --accent-ink: #2335a3;
            --shadow: 0 12px 28px rgba(2, 6, 23, .10);
            --radius-lg: 22px;
            --radius-md: 14px;
        }

        * { box-sizing: border-box }

        body {
            margin: 0;
            font-family: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, Inter, "Noto Sans";
            background: var(--bg);
            color: var(--ink);
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
        }

        .page { margin: 28px 4% 28px 10%; }

        .title {
            font-size: clamp(28px, 2.8vw, 36px);
            font-weight: 900;
            letter-spacing: -.02em;
            margin: 0 0 10px 0;
        }

        .lead { max-width: 68ch; color: var(--muted); font-size: 18px; line-height: 1.65; margin: 0 0 22px 0; }

        .layout { display: grid; grid-template-columns: minmax(0, 1.7fr) minmax(280px, .95fr); gap: 30px; align-items: start; }

        .content { background: var(--panel); border-radius: var(--radius-lg); box-shadow: var(--shadow); padding: 26px; max-height: calc(100vh - 64px); overflow: auto; }

        .hero { width: 100%; aspect-ratio: 16/7; object-fit: cover; border-radius: 18px; margin-bottom: 16px; }

        h2 { font-size: 22px; font-weight: 900; letter-spacing: -.01em; margin: 18px 0 12px 0; }

        p { margin: 10px 0; max-width: 70ch; line-height: 1.7; }

        .kv { color: #1f2937; margin: 6px 0; }

        .kv b { font-weight: 800; }

        ul.list { margin: 6px 0 10px 0; padding-left: 0; }

        ul.list li { list-style: none; margin: 10px 0; padding-left: 28px; position: relative; }

        ul.list li::before { content: "•"; position: absolute; left: 8px; top: 0; color: #94a3b8; font-weight: 900; }

        .day { background: #f5f7ff; border: 1px solid #e7eaff; padding: 16px 16px 14px 16px; border-radius: 16px; margin: 12px 0; }

        .day b { font-weight: 800; }

        .sidebar { position: sticky; top: 20px; }

        .overview { background: linear-gradient(0deg, #f4f6ff, #f4f6ff); border: 1px solid #e6e9ff; border-radius: var(--radius-lg); box-shadow: var(--shadow); padding: 22px; }

        .overview h3 { margin: 4px 0 14px 0; font-size: 22px; font-weight: 900; letter-spacing: -.01em; }

        .row { display: flex; justify-content: space-between; gap: 18px; padding: 12px 0; border-bottom: 1px dashed #e5e7eb; font-size: 15.5px; }

        .row:last-child { border-bottom: none; }

        .label { color: var(--muted); }

        .cta { margin-top: 16px; display: flex; gap: 12px; flex-wrap: wrap; }

        .btn { appearance: none; border: none; cursor: pointer; font-weight: 800; padding: 12px 18px; border-radius: 999px; }

        .btn.primary { background: var(--accent); color: #fff; }

        .btn.secondary { background: #eef2ff; color: var(--accent-ink); }

        .hi { font-weight: 800; }

        @media (max-width:1024px) { .layout { grid-template-columns: 1fr; } .sidebar { position: static; } .page { margin: 22px 6%; } }

        @media (max-width:640px) { .page { margin: 16px; } .title { font-size: 24px; } .content { padding: 18px; } }
    </style>

</head>

<body>
    <main class="page">
        <h1 class="title">Black Forest, Germany 🌲🏞️</h1>
        <p class="lead">Discover fairytale villages, dense evergreen forests, cuckoo‑clock towns and scenic drives. Our Black Forest tour blends outdoor adventure, culinary delights and cultural charm across Germany's most iconic region.</p>

        <section class="layout">
            <article class="content" aria-label="Tour Description">
                <img class="hero" src="images/blackforest.avif" alt="Black Forest landscape">

                <h1>Black Forest Explorer – 10 Days / 9 Nights</h1>

                <h2>Tour Overview</h2>
                <p>Wander through misty trails, visit traditional timber‑framed towns like Triberg and Freiburg, enjoy scenic drives along the Schwarzwaldhochstraße, and savour regional specialties such as Black Forest cake and smoked ham.</p>
                <p class="kv"><b>Duration:</b> 10 Days / 9 Nights</p>
                <p class="kv"><b>Destinations Covered:</b> Baden‑Baden, Triberg, Titisee, Freiburg, Lake Schluchsee, Feldberg, Black Forest Open Air Museum</p>
                <p class="kv"><b>Best Time to Visit:</b> May – October</p>
                <p class="kv"><b>Tour Type:</b> Nature / Culture / Food & Leisure</p>

                <h2>🌲 Day‑Wise Itinerary</h2>

                <div class="day"><b>Day 1:</b> Arrival in Baden‑Baden – Meet & greet, transfer to hotel, evening walk through the Kurpark. 🏨 Boutique Hotel • 🍽 Dinner</div>

                <div class="day"><b>Day 2:</b> Baden‑Baden & Lichtentaler Allee – City highlights, optional spa visit at the thermal baths. 🏨 Boutique Hotel • 🍽 Breakfast</div>

                <div class="day"><b>Day 3:</b> Drive the Schwarzwaldhochstraße – Scenic stops, viewpoints and photography. Overnight near Triberg. 🏨 Guesthouse • 🍽 Breakfast & Lunch</div>

                <div class="day"><b>Day 4:</b> Triberg Waterfalls & Cuckoo‑Clock Workshops – Visit the waterfalls and traditional clockmakers. 🏨 Family‑run Hotel • 🍽 Breakfast</div>

                <div class="day"><b>Day 5:</b> Titisee‑Lake Day – Boat ride on Titisee, lakeside leisure and local market. 🏨 Lakeside Hotel • 🍽 Breakfast & Lunch</div>

                <div class="day"><b>Day 6:</b> Feldberg & Schluchsee – Light trekking, alpine views and picnic. 🏨 Mountain Lodge • 🍽 Breakfast & Picnic</div>

                <div class="day"><b>Day 7:</b> Black Forest Open‑Air Museum – Explore rural heritage, farmhouses and crafts. 🏨 Traditional Guesthouse • 🍽 Breakfast</div>

                <div class="day"><b>Day 8:</b> Freiburg – Guided walking tour of the Münster, local shops, free evening. 🏨 City Hotel • 🍽 Breakfast</div>

                <div class="day"><b>Day 9:</b> Wine & Gastronomy Day – Visit local wineries, tasting of Baden wines, farewell dinner with regional specialties. 🏨 City Hotel • 🍽 Breakfast & Dinner</div>

                <div class="day"><b>Day 10:</b> Departure – Transfer to airport or train station. 🍽 Breakfast</div>

                <h2>✅ Tour Inclusions</h2>
                <ul class="list">
                    <li>9 nights accommodation in carefully selected hotels & guesthouses</li>
                    <li>Daily breakfast + selected meals as per itinerary</li>
                    <li>All transfers & comfortable coach travel within the region</li>
                    <li>Entrance fees to museums & guided city tours</li>
                    <li>Experienced English‑speaking guide throughout the tour</li>
                </ul>

                <h2>❌ Tour Exclusions</h2>
                <ul class="list">
                    <li>International flights to Germany</li>
                    <li>Travel insurance</li>
                    <li>Personal expenses, tips and optional activities not listed</li>
                </ul>

                <h2>💰 Tour Price</h2>
                <p>Fixed price: ₹99,999 per person (based on double occupancy). Single supplement available on request.</p>

                <h2>Contact</h2>
                <p>📞 +91‑XXXXXXXXXX • 📩 bookings@travely.com • 🌍 www.travely.com/blackforest</p>

                <h2>Why Choose This Tour?</h2>
                <ul class="list">
                    <li>Handpicked local hotels that reflect the region's charm</li>
                    <li>Small group size for an intimate and relaxed experience</li>
                    <li>Local guides with deep regional knowledge</li>
                    <li>Focus on sustainable travel & authentic experiences</li>
                </ul>

                <h2>Book Your Black Forest Escape Today! 🌲✨</h2>
                <p>📞 Call Us: +91‑XXXXXXXXXX</p>
                <p>📩 Email: bookings@travely.com</p>
                <p>🌍 Website: www.travely.com/blackforest</p>
            </article>

            <aside class="sidebar" aria-label="Tour Overview">
                <div class="overview">
                    <h3>Tour Snapshot</h3>
                    <div class="row"><span class="label">Destination</span><span>Black Forest, Germany</span></div>
                    <div class="row"><span class="label">Duration</span><span>10 Days / 9 Nights</span></div>
                    <div class="row"><span class="label">Group size</span><span> 12 People</span></div>
                    <div class="row"><span class="label">Price</span><span>₹99,999 / Per Person</span></div>

                    <div class="cta">
                        <button class="btn primary"onclick="window.location.href='book_tour.html'">Book A Tour</button>
                        <button class="btn secondary">Download Itinerary</button>
                    </div>
                </div>
            </aside>
        </section>
    </main>
</body>

</html>
