
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Book Your Dream Tour – Travely</title>

   <style>
        :root {
            --bg: #f7f8fb;
            --panel: #ffffff;
            --ink: #0f172a;
            --muted: #64748b;
            --border: #e6eaf2;
            --tint: #f4f6ff;
            --primary: #5b7cfa;
            --primary-ink: #2335a3;
            --shadow: 0 12px 28px rgba(2, 6, 23, .10);
            --r-lg: 22px;
        }

        body {
            margin: 0;
            background: var(--bg);
            color: var(--ink);
            font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto;
        }

        .page {
            margin: 40px auto;
            padding: 20px;
            display: flex;
            justify-content: center;
        }

        .form-container {
            position: relative;
            background: var(--panel);
            border: 1px solid var(--border);
            border-radius: var(--r-lg);
            box-shadow: var(--shadow);
            padding: 40px 48px;
            max-width: 820px;
            width: 100%;
            transition: all 0.3s ease;
        }

        .form-container:hover {
            box-shadow: 0 18px 36px rgba(15, 23, 42, 0.12);
            transform: translateY(-2px);
        }

        h1 {
            font-size: clamp(30px, 2.8vw, 36px);
            font-weight: 900;
            margin-bottom: 10px;
            text-align: center;
        }

        p.lead {
            color: var(--muted);
            margin-bottom: 28px;
            text-align: center;
            font-size: 16px;
        }

        /* Back button */
        .back-btn {
            position: absolute;
            top: 20px;
            right: 20px;
            background: var(--primary);
            color: #fff;
            border: none;
            padding: 10px 18px;
            border-radius: 999px;
            font-weight: 700;
            cursor: pointer;
            transition: background 0.3s, transform 0.2s;
        }

        .back-btn:hover {
            background: var(--primary-ink);
            transform: translateY(-2px);
        }

        form {
            display: grid;
            gap: 22px;
            margin-top: 20px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        label {
            font-weight: 600;
            font-size: 15px;
            margin-bottom: 6px;
            color: var(--ink);
        }

        input,
        select,
        textarea {
            width: 90%;
            padding: 13px 15px;
            border-radius: 12px;
            border: 1px solid var(--border);
            font-size: 15px;
            background: #f9f9ff;
            outline: none;
            transition: border 0.3s, box-shadow 0.3s;
        }

        input:focus,
        select:focus,
        textarea:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(91, 124, 250, 0.25);
            background: #fff;
        }

        textarea {
            resize: vertical;
            min-height: 90px;
        }

        .grid-2 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .section-title {
            font-size: 18px;
            font-weight: 700;
            margin-top: 28px;
            color: var(--primary-ink);
            border-bottom: 2px solid var(--primary);
            display: inline-block;
            padding-bottom: 4px;
        }

        button[type="submit"] {
            background: var(--primary);
            color: white;
            border: none;
            font-weight: 700;
            padding: 14px 26px;
            border-radius: 999px;
            cursor: pointer;
            transition: background 0.3s, transform 0.2s;
            font-size: 16px;
        }

        button[type="submit"]:hover {
            background: var(--primary-ink);
            transform: translateY(-2px);
        }

        .btn-wrapper {
            text-align: right;
            margin-top: 10px;
        }

        @media (max-width:720px) {
            .form-container {
                padding: 28px 20px;
            }

            .grid-2 {
                grid-template-columns: 1fr;
                gap: 14px;
            }

            .back-btn {
                top: 15px;
                right: 15px;
                padding: 8px 14px;
            }
        }
          .error {
            color: red;
            font-size: 13px;
            margin-top: 3px;
        }
    </style>
</head>

<body>

    <main class="page">
        <div class="form-container">

            <button class="back-btn" onclick="window.history.back()">Back</button>

            <h1>Book Your Tour 🌍✨</h1>
            <p class="lead">Fill in your travel details below.</p>

            <form action="payment.html" method="GETS" id="bookingform">

                <div class="section-title">Personal Information</div>

                <div class="grid-2">
                    <div class="form-group">
                        <label>Full Name</label>
                        <input type="text" name="full_name" id="full_name">
                        <span class="error" id="nameError"></span>
                    </div>

                    <div class="form-group">
                        <label>Email Address</label>
                        <input type="email" name="email" id="email">
                        <span class="error" id="emailError"></span>
                    </div>
                </div>

                <div class="grid-2">
                    <div class="form-group">
                        <label>Mobile Number</label>
                        <input type="text" name="phone" id="phone">
                        <span class="error" id="phoneError"></span>
                    </div>

                    <div class="form-group">
                        <label>Nationality</label>
                        <input type="text" name="nationality" id="nationality">
                        <span class="error" id="nationError"></span>
                    </div>
                </div>

                <div class="grid-2">
                    <div class="form-group">
                        <label>Passport Number</label>
                        <input type="text" name="passport_number" id="passport">
                        <span class="error" id="passportError"></span>
                    </div>

                    <div class="form-group">
                        <label>Preferred Travel Date</label>
                        <input type="date" name="travel_date" id="travel_date">
                        <span class="error" id="dateError"></span>
                    </div>
                </div>

                <div class="form-group">
                    <label>Booking Address</label>
                    <textarea name="booking_address" id="address"></textarea>
                    <span class="error" id="addressError"></span>
                </div>

                <div class="section-title">Tour Details</div>

                <div class="form-group">
                    <label>Select Tour Package</label>
                    <select name="tour_package" id="tour_package">
                        <option value="">-- Select --</option>
                        <option>Paris – 16 Days</option>
                        <option>Seychelles – 11 Days</option>
                        <option>Maldives – 7 Days</option>
                        <option>Swiss – 10 Days</option>
                    </select>
                    <span class="error" id="packageError"></span>
                </div>

                <div class="grid-2">
                    <div class="form-group">
                        <label>Number of Adults</label>
                        <input type="number" name="adults" id="adults" min="1" value="1">
                        <span class="error" id="adultError"></span>
                    </div>

                    <div class="form-group">
                        <label>Number of Children</label>
                        <input type="number" name="children" id="children" min="0" value="0">
                        <span class="error" id="childError"></span>
                    </div>
                </div>

                <div class="form-group">
                    <label>Room Type</label>
                    <select name="room_type" id="room_type">
                        <option value="">-- Select --</option>
                        <option>Deluxe Room</option>
                        <option>Luxury Suite</option>
                        <option>Beach Villa</option>
                        <option>Mountain View Room</option>
                    </select>
                    <span class="error" id="roomError"></span>
                </div>

                <div class="form-group">
                    <label>Special Requests</label>
                    <textarea name="special_requests"></textarea>
                </div>

                <button type="submit" >Pay now</button>
              
            </form>
        </div>
    </main>

    <script>
        document.getElementById("bookingForm").addEventListener("submit", function (e) {

            let valid = true;

            // Full Name
            let name = document.getElementById("full_name").value.trim();
            if (name.length < 3 || !/^[A-Za-z ]+$/.test(name)) {
                document.getElementById("nameError").innerText = "Enter a valid full name.";
                valid = false;
            } else document.getElementById("nameError").innerText = "";

            // Email
            let email = document.getElementById("email").value;
            let emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailRegex.test(email)) {
                document.getElementById("emailError").innerText = "Invalid email format.";
                valid = false;
            } else document.getElementById("emailError").innerText = "";

            // Phone
            let phone = document.getElementById("phone").value;
            if (!/^[0-9]{10}$/.test(phone)) {
                document.getElementById("phoneError").innerText = "Phone must be 10 digits.";
                valid = false;
            } else document.getElementById("phoneError").innerText = "";

            // Nationality
            if (document.getElementById("nationality").value.trim() === "") {
                document.getElementById("nationError").innerText = "Nationality required.";
                valid = false;
            } else document.getElementById("nationError").innerText = "";

            // Passport
            let passport = document.getElementById("passport").value.trim();
            if (passport.length < 6) {
                document.getElementById("passportError").innerText = "Passport must be at least 6 characters.";
                valid = false;
            } else document.getElementById("passportError").innerText = "";

            // Travel Date must be future
            let travelDate = document.getElementById("travel_date").value;
            let today = new Date().toISOString().split("T")[0];
            if (travelDate <= today) {
                document.getElementById("dateError").innerText = "Select a future travel date.";
                valid = false;
            } else document.getElementById("dateError").innerText = "";

            // Address
            if (document.getElementById("address").value.trim() === "") {
                document.getElementById("addressError").innerText = "Address required.";
                valid = false;
            } else document.getElementById("addressError").innerText = "";

            // Package
            if (document.getElementById("tour_package").value === "") {
                document.getElementById("packageError").innerText = "Select a tour package.";
                valid = false;
            } else document.getElementById("packageError").innerText = "";

            // Room Type
            if (document.getElementById("room_type").value === "") {
                document.getElementById("roomError").innerText = "Select a room type.";
                valid = false;
            } else document.getElementById("roomError").innerText = "";

            if (!valid) {
                e.preventDefault(); // Stop form submit
            }
        });
    </script>

</body>

</html>
