<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Borneo Luxury Adventure – Details</title>
  <style>
    :root{
      --bg:#f7f8fb;
      --panel:#ffffff;
      --ink:#0f172a;
      --muted:#64748b;
      --border:#e6eaf2;
      --tint:#f4f6ff;
      --primary:#5b7cfa;
      --primary-ink:#2335a3;
      --shadow:0 12px 28px rgba(2,6,23,.10);
      --r-lg:22px;
    }
    *{box-sizing:border-box}
    body{
      margin:0; background:var(--bg); color:var(--ink);
      font-family:Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Noto Sans";
      -webkit-font-smoothing:antialiased; text-rendering:optimizeLegibility;
    }

    /* Page with LEFT 10% margin */
    .page{ margin:28px 4% 28px 10%; }

    /* Grid: left scrollable, right sticky */
    .layout{
      display:grid;
      grid-template-columns:minmax(0,1.75fr) minmax(300px,.95fr);
      gap:28px; align-items:start;
    }

    .content{
      background:var(--panel); border:1px solid var(--border);
      border-radius:var(--r-lg); box-shadow:var(--shadow);
      padding:26px; max-height:calc(100vh - 64px); overflow:auto;
    }
    .hero{ width:100%; aspect-ratio:16/7; object-fit:cover; border-radius:18px; margin-bottom:16px; }

    .title{ font-size:clamp(28px,2.6vw,36px); font-weight:900; letter-spacing:-.02em; margin:0 0 10px 0; }
    .lead{ max-width:68ch; color:var(--muted); font-size:18px; line-height:1.65; margin:0 0 22px 0; }

    h2{ font-size:22px; font-weight:900; letter-spacing:-.01em; margin:18px 0 12px 0; }
    p{ margin:10px 0; max-width:70ch; line-height:1.7; }
    .kv{ color:#1f2937; margin:6px 0; }
    .kv b{ font-weight:800; }

    /* Lists: force each li on new line with clear bullets */
    ul.clean, ul.check{
      margin:8px 0 12px 20px;
      padding-left:20px;
      list-style-position:outside;
      list-style-type:disc;
    }
    ul.clean li, ul.check li{
      display:list-item;
      margin:8px 0;
    }

    /* Day cards */
    .day{ background:#f5f7ff; border:1px solid #e7eaff; border-radius:16px; padding:16px; margin:12px 0; }
    .day b{ font-weight:800; }

    /* Sticky right overview */
    .sidebar{ position:sticky; top:20px; }
    .overview{
      background:var(--tint); border:1px solid #e6e9ff; border-radius:var(--r-lg);
      box-shadow:var(--shadow); padding:22px;
    }
    .overview h3{ margin:6px 0 14px 0; font-size:22px; font-weight:900; letter-spacing:-.01em; }
    .row{ display:flex; justify-content:space-between; gap:18px; padding:12px 0; border-bottom:1px dashed #e5e7eb; font-size:15.5px; }
    .row:last-child{ border-bottom:none; }
    .label{ color:var(--muted); }
    .cta{ margin-top:16px; display:flex; gap:12px; flex-wrap:wrap; }
    .btn{ border:none; cursor:pointer; font-weight:800; padding:12px 18px; border-radius:999px; }
    .btn.primary{ background:var(--primary); color:#fff; }
    .btn.light{ background:#eef2ff; color:var(--primary-ink); }

    /* Responsive */
    @media (max-width:1024px){
      .layout{ grid-template-columns:1fr; }
      .sidebar{ position:static; }
      .page{ margin:22px 6%; }
    }
    @media (max-width:640px){
      .page{ margin:16px; }
      .content{ padding:18px; }
      .title{ font-size:24px; }
    }
  </style>
</head>
<body>
  <main class="page">
    <h1 class="title">Borneo Luxury Adventure – 15 Days / 14 Nights 🌿🦧</h1>
    <p class="lead">A premium exploration of Malaysian Borneo — ancient rainforests, orangutan encounters, world-class diving, UNESCO parks and bespoke luxury stays with expert naturalist guides and private transfers.</p>

    <section class="layout">
      <!-- LEFT: scrollable description -->
      <article class="content" aria-label="Tour Description">
        <img src="images/borneo-malaysia.avif" alt="Borneo rainforest with orangutan and river" class="hero">
        <h2>Tour Overview</h2>
        <p class="kv"><b>Duration:</b> 15 Days / 14 Nights</p>
        <p class="kv"><b>Destinations Covered:</b> Sandakan (Sepilok) – Kinabatangan River – Danum Valley – Kinabalu Park – Kota Kinabalu – Semporna (Sipadan/Mabul) – Gunung Mulu (optional extension)</p>

        <h2>Day-wise Itinerary</h2>

        <div class="day"><b>Day 1: Arrival — Welcome to Borneo (Sandakan)</b><br>
          Land at Sandakan (SDK) or Kota Kinabalu (depending on flight routing). Private transfer to a luxury rainforest lodge near Sepilok. Evening welcome briefing and local culinary tasting. 🏨 5⭐ Lodge • 🍽 Dinner
        </div>

        <div class="day"><b>Day 2: Sepilok Orangutan Centre & Rainforest Walk</b><br>
          Morning visit to Sepilok Orangutan Rehabilitation Centre for guided viewing of feeding sessions and the nursery (conservation talk included). Afternoon boardwalk walk through lowland rainforest. 🦧 Wildlife • 🍽 Breakfast & Lunch
        </div>

        <div class="day"><b>Day 3: Kinabatangan River — Wildlife Cruise</b><br>
          Transfer to Kinabatangan River area. Private river cruise at dusk and dawn spotting proboscis monkeys, pygmy elephants (rare), hornbills and riverine wildlife. Evening lodge stay. 🛶 Wildlife Cruises • 🍽 Breakfast & Dinner
        </div>

        <div class="day"><b>Day 4–6: Danum Valley Conservation Area — Deep Jungle Experience</b><br>
          Three-day immersion in Danum Valley: guided rainforest hikes, canopy walks, night safaris, specialist talks on endemic fauna and flora, and comfort at a luxury jungle lodge. Ideal for birding and photography. 🌿 Conservation • 🍽 All meals
        </div>

        <div class="day"><b>Day 7: Transfer to Kota Kinabalu — City & Waterfront</b><br>
          Private transfer/flight to Kota Kinabalu. Afternoon at leisure with an option for spa or a sunset walk along the waterfront. Evening seafood dinner. 🏙 Kota Kinabalu • 🍽 Breakfast & Dinner
        </div>

        <div class="day"><b>Day 8: Kinabalu Park & Botanical Exploration</b><br>
          Day trip to Kinabalu Park (UNESCO): guided walks through mountain foothills and botanical gardens with explanations of Borneo’s unique montane flora. Optional acclimatisation trek for keen guests. 🏞 UNESCO • 🍽 Breakfast & Lunch
        </div>

        <div class="day"><b>Day 9: Flight to Semporna — Gateway to Sipadan</b><br>
          Morning transfer to Tawau and speedboat transfer to Semporna / Mabul region. Evening briefing on diving/snorkelling options for Sipadan (permits required). 🐠 Marine • 🍽 Breakfast & Dinner
        </div>

        <div class="day"><b>Day 10–11: Sipadan & Mabul — Diving & Marine Encounters</b><br>
          Two days of curated diving/snorkelling: Sipadan dives (subject to permit availability) and Mabul macro dives — turtles, reef fish, and dramatic drop-offs. Surface interval relaxation on Mabul/Kapalai. 🐢 Diving • 🍽 All meals
        </div>

        <div class="day"><b>Day 12: Cultural Visit — Bajau Laut & Local Markets</b><br>
          Explore local Semporna markets and a cultural visit to Bajau Laut communities to learn about seafaring traditions and sustainable fishing practices. 🛶 Cultural • 🍽 Breakfast & Lunch
        </div>

        <div class="day"><b>Day 13: Optional Gunung Mulu Extension or Leisure</b><br>
          Option to fly to Mulu for caves and bat exodus experience, or enjoy a relaxed day with bespoke activities (photography, spa, private island picnic). ✨ Optional • 🍽 Breakfast
        </div>

        <div class="day"><b>Day 14: Farewell Dinner & Conservation Wrap-up</b><br>
          Morning at leisure; afternoon conservation briefing summarising the trip’s wildlife observations and ways to support local initiatives. Farewell gala dinner at lodge. 🍽 Dinner
        </div>

        <div class="day"><b>Day 15: Departure</b><br>
          Private transfer to airport for homebound flights. Assistance with check-in and luggage. 🍽 Breakfast
        </div>

        <h2>💰 Tour Price</h2>
        <p>Fixed price: ₹1,21,000 per person (double occupancy). Small-group departures (max 12 people) — single supplements & private upgrades available on request.</p>

        <h2>✅ Tour Inclusions</h2>
        <ul class="check" role="list">
          <li>14 nights split between luxury rainforest lodges, boutique hotels and island accommodations</li>
          <li>All breakfasts and selected lunches/dinners as described</li>
          <li>All private transfers, domestic flights (as needed), boat transfers, and guided wildlife cruises</li>
          <li>Expert naturalist guides, park fees and permits (Sipadan permit subject to availability)</li>
          <li>Conservation-focused briefings and support to local rehabilitation & reserve projects</li>
        </ul>

        <h2>❌ Tour Exclusions</h2>
        <ul class="check" role="list">
          <li>International flights to/from Malaysia and travel insurance</li>
          <li>Personal expenses, visas (if required) and gratuities</li>
          <li>Optional activities (Mount Kinabalu summit, additional dives, Mulu extension) priced separately</li>
        </ul>

        <h2>Why Choose Us?</h2>
        <ul class="clean">
            <li>✅ Conservation-led experiences — we prioritise ethical wildlife viewing and local community support</li>
            <li>✅ Luxury comfort in remote places — handpicked lodges that blend sustainability and comfort</li>
            <li>✅ Expert-led — naturalists, marine biologists and local guides throughout</li>
            <li>✅ Tailored logistics — private transfers, domestic flights and small-group focus (max 12)</li>
        </ul>

        <h2>Book Your Borneo Luxury Adventure Today! 🌿🦧</h2>
        <p>📞 Call Us: +91-98765-43210</p>
        <p>📩 Email: bookings@travely.com</p>
        <p>🌍 Website: www.travely.com/borneo</p>
        <p>🚀 Small-group availability — Max 12 people per departure. Reserve early for peak wildlife seasons.</p>
      </article>

      <!-- RIGHT: sticky overview -->
      <aside class="sidebar" aria-label="Tour Overview">
        <div class="overview">
          <h3>Tour Overview</h3>
          <div class="row"><span class="label">Destination:</span><span>Borneo (Sepilok, Kinabatangan, Danum Valley, Kinabalu, Sipadan/Mabul)</span></div>
          <div class="row"><span class="label">Duration:</span><span>15 Days / 14 Nights</span></div>
          <div class="row"><span class="label">Group size:</span><span>Max 12 People</span></div>
          <div class="row"><span class="label">Price:</span><span>₹1,21,000 / Per Person</span></div>
          <div class="cta">
            <button class="btn primary"onclick="window.location.href='book_tour.html'">Book A Tour</button>
            <button class="btn light">Download Itinerary</button>
          </div>
        </div>
      </aside>
    </section>
  </main>
</body>
</html>
