<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact Us - Tourism Management System</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
<style>
  body {
    font-family: 'Poppins', sans-serif;
    background: #f5f5f5;
    margin: 0;
    padding: 0;
  }

  header {
    background: #2a9d8f;
    color: white;
    padding: 20px 0;
    text-align: center;
  }
  header h1 { margin: 0; font-size: 28px; }

  .container {
    max-width: 900px;
    margin: 40px auto;
    padding: 0 20px;
  }

  h2 {
    text-align: center;
    color: #21867a;
    margin-bottom: 30px;
  }

  form {
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  }

  .input-group {
    margin-bottom: 15px;
  }

  .input-group input,
  .input-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    outline: none;
    transition: 0.3s;
    font-size: 14px;
  }

  .input-group input:focus,
  .input-group textarea:focus {
    border-color: #2a9d8f;
    box-shadow: 0 0 5px rgba(42,157,143,0.4);
  }

  textarea {
    resize: none;
    height: 120px;
  }

  .btn {
    width: 100%;
    background: #2a9d8f;
    border: none;
    color: white;
    padding: 12px;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
  }

  .btn:hover {
    background: #21867a;
    transform: scale(1.02);
  }

  .error {
    color: red;
    font-size: 13px;
    margin-top: 5px;
    display: none;
  }

  .contact-info {
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .info-box {
    background: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    width: 48%;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
  }

  .info-box i {
    font-size: 24px;
    color: #2a9d8f;
    margin-right: 10px;
  }

  .info-box p {
    margin: 0;
    color: #555;
  }

  /* Google Map */
  .map-container {
    margin-top: 20px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  }
  .map-container iframe {
    width: 100%;
    height: 400px;
    border: none;
  }

  @media(max-width:768px){
    .info-box { width: 100%; }
  }

  footer {
    text-align: center;
    padding: 20px;
    background: #2a9d8f;
    color: white;
    margin-top: 50px;
  }
</style>
</head>
<body>

<header>
  <h1>Contact Us</h1>
</header>

<div class="container">
  <h2>Get in Touch with Us</h2>

  <form id="contactForm">
    <div class="input-group">
      <input type="text" id="name" placeholder="Full Name" required>
      <div class="error" id="nameError">Name must be at least 3 characters and start with a capital letter.</div>
    </div>

    <div class="input-group">
      <input type="email" id="email" placeholder="Email" required>
      <div class="error" id="emailError">Enter a valid email.</div>
    </div>

    <div class="input-group">
      <input type="text" id="subject" placeholder="Subject" required>
      <div class="error" id="subjectError">Subject must be at least 3 characters.</div>
    </div>

    <div class="input-group">
      <textarea id="message" placeholder="Message" required></textarea>
      <div class="error" id="messageError">Message must be at least 10 characters.</div>
    </div>

    <button type="submit" class="btn">Send Message</button>
  </form>

  <div class="contact-info">
    <div class="info-box">
      <i class="fa-solid fa-phone"></i>
      <p>+91 98765 43210</p>
    </div>
    <div class="info-box">
      <i class="fa-solid fa-envelope"></i>
      <p>info@tourismmanagement.com</p>
    </div>
    <div class="info-box">
      <i class="fa-solid fa-location-dot"></i>
      <p>123 Tourism Street, Mumbai, India</p>
    </div>
    <div class="info-box">
      <i class="fa-solid fa-clock"></i>
      <p>Mon - Sat: 9:00 AM - 6:00 PM</p>
    </div>
  </div>

  <!-- Google Map -->
  <div class="map-container">
    <iframe 
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3769.310123456!2d72.8777!3d19.0760!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c63f1abc1234%3A0x123456789abcdef!2sMumbai%2C%20Maharashtra%2C%20India!5e0!3m2!1sen!2sin!4v1695280000000!5m2!1sen!2sin" 
      allowfullscreen="" loading="lazy">
    </iframe>
  </div>
</div>

<footer>
  &copy; 2025 Tourism Management System. All rights reserved.
</footer>

<script>
  const form = document.getElementById('contactForm');
  const nameInput = document.getElementById('name');
  const emailInput = document.getElementById('email');
  const subjectInput = document.getElementById('subject');
  const messageInput = document.getElementById('message');

  const nameError = document.getElementById('nameError');
  const emailError = document.getElementById('emailError');
  const subjectError = document.getElementById('subjectError');
  const messageError = document.getElementById('messageError');

  function validateName() {
    const pattern = /^[A-Z][a-zA-Z ]{2,}$/;
    if (!nameInput.value.match(pattern)) {
      nameError.style.display = 'block';
      return false;
    } else {
      nameError.style.display = 'none';
      return true;
    }
  }

  function validateEmail() {
    const pattern = /^[^ ]+@[^ ]+\.[a-z]{2,}$/i;
    if (!emailInput.value.match(pattern)) {
      emailError.style.display = 'block';
      return false;
    } else {
      emailError.style.display = 'none';
      return true;
    }
  }

  function validateSubject() {
    if (subjectInput.value.trim().length < 3) {
      subjectError.style.display = 'block';
      return false;
    } else {
      subjectError.style.display = 'none';
      return true;
    }
  }

  function validateMessage() {
    if (messageInput.value.trim().length < 10) {
      messageError.style.display = 'block';
      return false;
    } else {
      messageError.style.display = 'none';
      return true;
    }
  }

  nameInput.addEventListener('input', validateName);
  emailInput.addEventListener('input', validateEmail);
  subjectInput.addEventListener('input', validateSubject);
  messageInput.addEventListener('input', validateMessage);

  form.addEventListener('submit', function(e){
  e.preventDefault();

  if(validateName() && validateEmail() && validateSubject() && validateMessage()){
    const formData = new FormData();
    formData.append("name", nameInput.value);
    formData.append("email", emailInput.value);
    formData.append("subject", subjectInput.value);
    formData.append("message", messageInput.value);

    fetch("contact.php", {
      method: "POST",
      body: formData
    })
    .then(res => res.text())
    .then(response => {
      if(response === "success"){
        alert("Message sent successfully!");
        form.reset();
      } else {
        alert("Something went wrong ⚠️ (" + response + ")");
      }
    })
    .catch(() => alert("Failed to send message ❌"));
  }
});

</script>

</body>
</html>
