<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tourism Management System</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="top-bar">
   <div class="admin-login" onclick="window.location.href='admin.html'">🏠 Admin Login</div>
  <div class="right-links" id="userArea">
    <span>Toll Number: 123-4568790</span>
    <span id="userInfo" style="display: none;"></span>
    <a href="sign.html" id="authLink">Sign Up / Sign In</a>
  </div>
</div>




  <header>
    <div class="logo">
      <h1><span>Tourism </span>Management System</h1>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutus.html">About</a></li>
        <li><a href="tourPackage.html">Tour Packages</a></li>
        <li><a href="policy.html">Privacy Policy</a></li>
        <li><a href="terms.html">Terms of Use</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
      </ul>
    </nav>
  </header>


  <section class="hero">
    <img src="tourmat.jpg" alt="World Landmarks">
    <div class="cta">
      <h2>Explore the World with Us!</h2>
      <p>Book amazing tours to your dream destinations.</p>
    </div>
  </section>

  <section class="packages">
    <h2>Package List</h2>

    <div class="package-card">
      <img src="guwahati.jpg" alt="Guwahati & Shillong">
      <div class="package-info">
        <h3>Package Name: 6 Days in Guwahati and Shillong With Cherrapunji Excursion</h3>
        <p><strong>Package Type:</strong> Family Package</p>
        <p><strong>Package Location:</strong> Guwahati (Sikkim)</p>
        <p><strong>Features:</strong> Breakfast, Accommodation, Pick-up, Drop, Sightseeing</p>
      </div>
      <div class="package-price">
        <p>₹ 4500</p>
        <button>Details</button>
      </div>
    </div>


    <div class="package-card">
      <img src="dubai.jpg" alt="Dubai">
      <div class="package-info">
        <h3>Package Name: Short Trip To Dubai</h3>
        <p><strong>Package Type:</strong> Family</p>
        <p><strong>Package Location:</strong> Dubai</p>
        <p><strong>Features:</strong> Free pick up and drop facility, Free Wi-Fi, Free breakfast</p>
      </div>
      <div class="package-price">
        <p>₹ 4500</p>
        <button>Details</button>
      </div>
    </div>


    <div class="package-card">
      <img src="bali.jpg" alt="Bali">
      <div class="package-info">
        <h3>Package Name: Soulmate Special Bali - 7 Nights</h3>
        <p><strong>Package Type:</strong> Couple Package</p>
        <p><strong>Package Location:</strong> Indonesia (Bali)</p>
        <p><strong>Features:</strong> Free Pickup and drop facility, Free Wi-Fi, Free professional guide</p>
      </div>
      <div class="package-price">
        <p>₹ 5000</p>
        <button>Details</button>
      </div>
    </div>

    <div class="more-packages">
      <button>View More Packages</button>
    </div>
  </section>

  <script src="script.js"></script>

</body>

</html>