<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Machu Picchu Tour Package – Details</title>

  <style>
    :root {
      --bg: #f7f8fb;
      --panel: #ffffff;
      --ink: #0f172a;
      --muted: #64748b;
      --accent: #5b7cfa;
      --accent-ink: #2335a3;
      --shadow: 0 12px 28px rgba(2, 6, 23, .10);
      --radius-lg: 22px;
    }

    * { box-sizing: border-box; }
    body {
      margin: 0;
      font-family: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, Inter, "Noto Sans";
      background: var(--bg);
      color: var(--ink);
    }

    .page { margin: 28px 4% 28px 10%; }
    .title {
      font-size: clamp(28px, 2.8vw, 36px);
      font-weight: 900;
      margin-bottom: 10px;
    }
    .lead {
      max-width: 68ch;
      color: var(--muted);
      font-size: 18px;
      line-height: 1.65;
      margin-bottom: 22px;
    }
    .layout {
      display: grid;
      grid-template-columns: minmax(0, 1.7fr) minmax(280px, .95fr);
      gap: 30px;
      align-items: start;
    }
    .content {
      background: var(--panel);
      border-radius: var(--radius-lg);
      box-shadow: var(--shadow);
      padding: 26px;
      max-height: calc(100vh - 64px);
      overflow: auto;
    }
    .hero {
      width: 100%;
      aspect-ratio: 16/7;
      object-fit: cover;
      border-radius: 18px;
      margin-bottom: 16px;
    }
    h2 {
      font-size: 22px;
      font-weight: 900;
      margin: 18px 0 12px 0;
    }
    p { margin: 10px 0; line-height: 1.7; }
    .kv { color: #1f2937; margin: 6px 0; }
    .kv b { font-weight: 800; }
    .day {
      background: #f5f7ff;
      border: 1px solid #e7eaff;
      padding: 16px;
      border-radius: 16px;
      margin: 12px 0;
    }
    .sidebar { position: sticky; top: 20px; }
    .overview {
      background: #f4f6ff;
      border: 1px solid #e6e9ff;
      border-radius: var(--radius-lg);
      box-shadow: var(--shadow);
      padding: 22px;
    }
    .overview h3 {
      margin: 4px 0 14px 0;
      font-size: 22px;
      font-weight: 900;
    }
    .row {
      display: flex;
      justify-content: space-between;
      padding: 12px 0;
      border-bottom: 1px dashed #e5e7eb;
      font-size: 15.5px;
    }
    .row:last-child { border-bottom: none; }
    .label { color: var(--muted); }
    .cta {
      margin-top: 16px;
      display: flex;
      gap: 12px;
      flex-wrap: wrap;
    }
    .btn {
      border: none;
      cursor: pointer;
      font-weight: 800;
      padding: 12px 18px;
      border-radius: 999px;
    }
    .btn.primary { background: var(--accent); color: #fff; }
    .btn.secondary { background: #eef2ff; color: var(--accent-ink); }
    @media (max-width:1024px) {
      .layout { grid-template-columns: 1fr; }
      .sidebar { position: static; }
      .page { margin: 22px 6%; }
    }
    @media (max-width:640px) {
      .page { margin: 16px; }
      .title { font-size: 24px; }
      .content { padding: 18px; }
    }
  </style>
</head>

<body>
  <main class="page">
    <h1 class="title">Machu Picchu, Peru 🇵🇪⛰️</h1>
    <p class="lead">Step into the Lost City of the Incas — one of the Seven Wonders of the World. This 6-day journey blends culture, history, and adventure across Cusco, the Sacred Valley, and the legendary citadel of Machu Picchu.</p>

    <section class="layout">
      <article class="content">
        <img src="images/machupicchu.avif" alt="Machu Picchu, Peru" class="hero">
        <h1>Machu Picchu Tour Package – 6 Days / 5 Nights</h1>

        <h2>Tour Overview</h2>
        <p>Experience the wonders of ancient Peru on this guided adventure through the heart of the Inca Empire. Wander cobbled Cusco streets, explore the Sacred Valley’s majestic terraces, and take the scenic train to awe-inspiring Machu Picchu. Ideal for travelers seeking a short yet immersive cultural escape.</p>

        <p class="kv"><b>Duration:</b> 6 Days / 5 Nights</p>
        <p class="kv"><b>Destinations Covered:</b> Lima, Cusco, Sacred Valley, Ollantaytambo, Machu Picchu</p>
        <p class="kv"><b>Best Season to Visit:</b> April – October</p>
        <p class="kv"><b>Tour Type:</b> Culture / Adventure / History</p>

        <h2>🌄 Day-Wise Itinerary</h2>

        <div class="day"><b>Day 1:</b> Arrival in Lima – Welcome assistance, transfer to hotel, and evening city lights tour. 🏨 Lima Hotel • 🍽 Dinner</div>
        <div class="day"><b>Day 2:</b> Fly to Cusco – Half-day Cusco city tour visiting Koricancha Temple, Plaza de Armas, and Sacsayhuaman Fortress. 🏨 Cusco Hotel • 🍽 B/L</div>
        <div class="day"><b>Day 3:</b> Sacred Valley Excursion – Visit Pisac Market, Ollantaytambo ruins, and Andean craft villages. 🏨 Sacred Valley Hotel • 🍽 B/L</div>
        <div class="day"><b>Day 4:</b> Train to Machu Picchu – Scenic train journey to Aguas Calientes, guided exploration of Machu Picchu Citadel. 🏨 Aguas Calientes Hotel • 🍽 B/L</div>
        <div class="day"><b>Day 5:</b> Sunrise at Machu Picchu – Optional second entry for sunrise view, return train to Cusco. 🏨 Cusco Hotel • 🍽 B/L</div>
        <div class="day"><b>Day 6:</b> Departure – Transfer to Cusco Airport for return flight. 🍽 Breakfast</div>

        <h2>✅ Tour Inclusions</h2>
        <ul>
          <li>All accommodations in 4★ hotels</li>
          <li>Daily breakfast + selected lunches and dinners</li>
          <li>Roundtrip train tickets to Machu Picchu (Expedition or Vistadome)</li>
          <li>All sightseeing and entrance fees as per itinerary</li>
          <li>Professional English-speaking local guides</li>
          <li>Airport transfers and domestic flight assistance</li>
        </ul>

        <h2>❌ Tour Exclusions</h2>
        <ul>
          <li>International flights to/from Peru</li>
          <li>Travel insurance and visa fees</li>
          <li>Personal expenses, tips, or optional activities</li>
          <li>Meals not mentioned in inclusions</li>
        </ul>

        <h2>💰 Tour Price</h2>
        <p>Starting from ₹ 87,999 per person (based on twin sharing). Maximum group size: 12 participants.</p>

        <h2>Contact</h2>
        <p>📞 +123-456-7890 • 📩 bookings@travely.com • 🌍 www.travely.com/machu-picchu</p>

        <h2>Why Choose Us?</h2>
        <ul>
          <li>✅ Licensed local guides with deep cultural knowledge</li>
          <li>✅ Small-group departures for an authentic experience</li>
          <li>✅ Carefully curated hotels and scenic train journeys</li>
          <li>✅ 24×7 travel assistance and on-ground support</li>
        </ul>

        <h2>Book Your Machu Picchu Adventure Today 🏞️✨</h2>
        <p>📞 Call Us: +123-456-7890</p>
        <p>📩 Email: bookings@travely.com</p>
        <p>🌍 Website: www.travely.com/machu-picchu</p>
        <p>🚀 Limited departures — Reserve your seat to the Lost City now!</p>
      </article>

      <aside class="sidebar">
        <div class="overview">
          <h3>Tour Overview</h3>
          <div class="row"><span class="label">Destination</span><span>Machu Picchu, Peru</span></div>
          <div class="row"><span class="label">Duration</span><span>6 Days / 5 Nights</span></div>
          <div class="row"><span class="label">Group Size</span><span>Max 12 People</span></div>
          <div class="row"><span class="label">Price</span><span>From ₹ 87,999 / Per Person</span></div>
          <div class="cta">
            <button class="btn primary"onclick="window.location.href='book_tour.html'">Book A Tour</button>
            <button class="btn secondary">Download Itinerary</button>
          </div>
        </div>
      </aside>
    </section>
  </main>
</body>

</html>
