<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Maldives Family Tour – Details</title>
    <style>
        :root {
            --bg: #f7f8fb;
            --panel: #ffffff;
            --ink: #0f172a;
            --muted: #64748b;
            --subtle: #e2e8f0;
            --chip: #f1f5f9;
            --accent: #5b7cfa;
            --accent-ink: #2335a3;
            --shadow: 0 12px 28px rgba(2, 6, 23, .10);
            --radius-lg: 22px;
            --radius-md: 14px;
        }

        * {
            box-sizing: border-box
        }

        body {
            margin: 0;
            font-family: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, Inter, "Noto Sans";
            background: var(--bg);
            color: var(--ink);
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
        }

        /* LEFT margin exactly 10% */
        .page {
            margin: 28px 4% 28px 10%;
        }

        /* Title block */
        .title {
            font-size: clamp(28px, 2.8vw, 36px);
            font-weight: 900;
            letter-spacing: -.02em;
            margin: 0 0 10px 0;
        }

        .lead {
            max-width: 68ch;
            color: var(--muted);
            font-size: 18px;
            line-height: 1.65;
            margin: 0 0 22px 0;
        }

        /* Two-column canvas */
        .layout {
            display: grid;
            grid-template-columns: minmax(0, 1.7fr) minmax(280px, .95fr);
            gap: 30px;
            align-items: start;
        }

        /* LEFT scroll panel */
        .content {
            background: var(--panel);
            border-radius: var(--radius-lg);
            box-shadow: var(--shadow);
            padding: 26px;
            max-height: calc(100vh - 64px);
            overflow: auto;
        }

        .hero {
            width: 100%;
            aspect-ratio: 16/7;
            object-fit: cover;
            border-radius: 18px;
            margin-bottom: 16px;
        }

        /* Section headings and emphasis */
        h2 {
            font-size: 22px;
            font-weight: 900;
            letter-spacing: -.01em;
            margin: 18px 0 12px 0;
        }

        p {
            margin: 10px 0;
            max-width: 70ch;
            line-height: 1.7;
        }

        .kv {
            color: #1f2937;
            margin: 6px 0;
        }

        .kv b {
            font-weight: 800;
        }

        /* Bullets with custom markers */
        ul.list {
            margin: 6px 0 10px 0;
            padding-left: 0;
        }

        ul.list li {
            list-style: none;
            margin: 10px 0;
            padding-left: 28px;
            position: relative;
        }

        ul.list li::before {
            content: "•";
            position: absolute;
            left: 8px;
            top: 0;
            color: #94a3b8;
            font-weight: 900;
        }

        /* Day cards */
        .day {
            background: #f5f7ff;
            border: 1px solid #e7eaff;
            padding: 16px 16px 14px 16px;
            border-radius: 16px;
            margin: 12px 0;
        }

        .day b {
            font-weight: 800;
        }

        /* RIGHT sticky overview card */
        .sidebar {
            position: sticky;
            top: 20px;
        }

        .overview {
            background: linear-gradient(0deg, #f4f6ff, #f4f6ff);
            border: 1px solid #e6e9ff;
            border-radius: var(--radius-lg);
            box-shadow: var(--shadow);
            padding: 22px;
        }

        .overview h3 {
            margin: 4px 0 14px 0;
            font-size: 22px;
            font-weight: 900;
            letter-spacing: -.01em;
        }

        .row {
            display: flex;
            justify-content: space-between;
            gap: 18px;
            padding: 12px 0;
            border-bottom: 1px dashed #e5e7eb;
            font-size: 15.5px;
        }

        .row:last-child {
            border-bottom: none;
        }

        .label {
            color: var(--muted);
        }

        .cta {
            margin-top: 16px;
            display: flex;
            gap: 12px;
            flex-wrap: wrap;
        }

        .btn {
            appearance: none;
            border: none;
            cursor: pointer;
            font-weight: 800;
            padding: 12px 18px;
            border-radius: 999px;
        }

        .btn.primary {
            background: var(--accent);
            color: #fff;
        }

        .btn.secondary {
            background: #eef2ff;
            color: var(--accent-ink);
        }

        .hi {
            font-weight: 800;
        }

        /* Responsive stacks */
        @media (max-width:1024px) {
            .layout {
                grid-template-columns: 1fr;
            }

            .sidebar {
                position: static;
            }

            .page {
                margin: 22px 6%;
            }
        }

        @media (max-width:640px) {
            .page {
                margin: 16px;
            }

            .title {
                font-size: 24px;
            }

            .content {
                padding: 18px;
            }
        }
    </style>

</head>

<body>
    <main class="page">
        <h1 class="title">Maldives Family Getaway 🇲🇻🏝️</h1>
        <p class="lead">A relaxed 12-day, family-friendly escape to the Maldives — gentle beaches, safe shallow lagoons,
            kid-friendly water activities, cultural island visits and a whole lot of family memories.</p>

        <section class="layout">
            <!-- LEFT: Scrollable content filled with Maldives family package -->
            <article class="content" aria-label="Tour Description">
                <img src="images/maldives.avif" alt="Maldives family on the beach" class="hero">

                <h1>Maldives Family Tour – 12 Days / 11 Nights</h1>

                <h2>Tour Overview</h2>
                <p>Designed especially for families, this Maldives package blends relaxing beach days with easy island
                    adventures — snorkeling over shallow reefs, a sandbank picnic, gentle dolphin cruises, and cultural
                    time on a local island. Comfortable family rooms and optional child-friendly activities make this a
                    stress-free holiday for parents and kids alike.</p>

                <p class="kv"><b>Duration:</b> 12 Days / 11 Nights</p>
                <p class="kv"><b>Destinations Covered:</b> Malé / North Atoll island resort / Local island visit / Sandbank
                    picnic / Nearby family-friendly islets</p>
                <p class="kv"><b>Best Time to Visit:</b> November – April</p>
                <p class="kv"><b>Tour Type:</b> Family / Beach / Leisure / Light Adventure</p>

                <h2>🌴 Day-Wise Itinerary</h2>

                <div class="day"><b>Day 1:</b> Arrival in Malé – Welcome to the Maldives. Airport pick up, speedboat transfer
                    to family resort, welcome refreshments, beach time. 🏨 Family Room • 🍽 Dinner</div>

                <div class="day"><b>Day 2:</b> Resort Leisure Day – Pool, kids' club orientation, shallow lagoon paddle
                    and snorkel with guide. 🏨 Family Room • 🍽 Breakfast & Lunch</div>

                <div class="day"><b>Day 3:</b> Sandbank Picnic & Snorkel – Short boat ride to private sandbank; picnic,
                    snorkeling in calm shallow waters perfect for children. 🏨 Family Room • 🍽 Breakfast & Picnic Lunch</div>

                <div class="day"><b>Day 4:</b> Glass-Bottom Boat & Dolphin Cruise – Evening dolphin-spotting cruise and
                    return for family BBQ. 🏨 Family Room • 🍽 Breakfast & Dinner</div>

                <div class="day"><b>Day 5:</b> Local Island Visit – Learn about local culture, handicrafts, village walk,
                    kid-friendly cultural activities. 🏨 Family Room • 🍽 Breakfast & Lunch</div>

                <div class="day"><b>Day 6:</b> Water Sports Taster – Optional banana boat, paddleboarding, and supervised
                    snorkel near reef (child lifejackets provided). 🏨 Family Room • 🍽 Breakfast</div>

                <div class="day"><b>Day 7:</b> Free Day – Resort activities, spa for parents, kids' club programs, sunset
                    family movie on the beach (weather permitting). 🏨 Family Room • 🍽 Breakfast</div>

                <div class="day"><b>Day 8:</b> Half-Day Fishing Trip & Cooking Demo – Morning family fishing (catch &
                    release / light fishing) and local cooking demo where kids can help. 🏨 Family Room • 🍽 Breakfast & Lunch
                </div>

                <div class="day"><b>Day 9:</b> Island Hopping – Visit a nearby uninhabited islet for shallow snorkeling
                    and shell hunting; short nature walk. 🏨 Family Room • 🍽 Breakfast & Lunch</div>

                <div class="day"><b>Day 10:</b> Leisure + Optional Excursions – Choose a dolphin-spotting cruise,
                    short scuba taster for older kids (PADI Bubblemaker) or relax at the lagoon. 🏨 Family Room • 🍽 Breakfast
                </div>

                <div class="day"><b>Day 11:</b> Last Full Day – Photo shoot on the beach, souvenirs, farewell sunset cruise
                    with mocktail for the kids. 🏨 Family Room • 🍽 Breakfast & Farewell Dinner</div>

                <div class="day"><b>Day 12:</b> Departure – Transfer to Malé, airport assistance, departure home. 🍽 Breakfast
                </div>

                <h2>✅ Tour Inclusions</h2>
                <ul class="list">
                    <li>11 nights in family rooms at comfortable island resort (twin/double + extra bed where required)</li>
                    <li>Daily breakfast + select meals as specified (some days include picnic / lunch)</li>
                    <li>Return airport transfers (speedboat) & inter-island transfers</li>
                    <li>Family-friendly guided snorkel sessions, sandbank picnic & dolphin cruise</li>
                    <li>Local island cultural visit and kids’ activity program</li>
                    <li>Kids' club access (age limits & schedule vary by resort)</li>
                    <li>Travel assistance & 24/7 support from our local team</li>
                </ul>

                <h2>❌ Tour Exclusions</h2>
                <ul class="list">
                    <li>International / domestic flights to Malé</li>
                    <li>Travel insurance and medical costs</li>
                    <li>Optional paid excursions (deep-sea fishing, scuba certification dives, private yacht hire)</li>
                    <li>Personal expenses, tips, and specialty dining not listed above</li>
                </ul>

                <h2>💰 Tour Price</h2>
                <p>Fixed price: <span class="hi">₹70,000</span> per person (based on family room occupancy / double + child
                    sharing). Child discounts & family packages available on request.</p>

                <h2>Contact</h2>
                <p>📞 +123-456-7890 • 📩 bookings@travely.com • 🌍 www.travely.com/maldives</p>

                <h2>Why Choose This Family Package?</h2>
                <ul class="list">
                    <li>✅ Family-first resorts with safe shallow lagoons and kids’ facilities</li>
                    <li>✅ Simple, relaxed pace — less travel between islands and more family time</li>
                    <li>✅ Activities designed for families: gentle snorkels, sandbank picnics, cultural visits</li>
                    <li>✅ Local support team and child-friendly safety measures (life jackets, supervised activities)</li>
                </ul>

                <h2>Ready to book your Maldives family holiday?</h2>
                <p>Call or email us to check availability and request a family room with baby/crib facilities if needed.</p>
                <p>📞 +123-456-7890 • 📩 bookings@travely.com</p>
            </article>

            <!-- RIGHT: sticky Tour Overview -->
            <aside class="sidebar" aria-label="Tour Overview">
                <div class="overview">
                    <h3>Tour Overview</h3>
                    <div class="row"><span class="mute">Destination</span><span>Maldives</span></div>
                    <div class="row"><span class="mute">Duration</span><span>12 Days / 11 Nights</span></div>
                    <div class="row"><span class="mute">Group size</span><span>Max 20 People</span></div>
                    <div class="row"><span class="mute">Price</span><span>From ₹70,000 / Per Person</span></div>
                    <div class="cta">
                        <button class="btn primary"onclick="window.location.href='book_tour.html'">Book A Tour</button>
                        <button class="btn secondary">Download Itinerary</button>
                    </div>
                </div>
            </aside>
        </section>
    </main>
</body>

</html>
