<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Mount Everest Tour Package – Details</title>

  <style>
    :root {
      --bg: #f7f8fb;
      --panel: #ffffff;
      --ink: #0f172a;
      --muted: #64748b;
      --subtle: #e2e8f0;
      --chip: #f1f5f9;
      --accent: #5b7cfa;
      --accent-ink: #2335a3;
      --shadow: 0 12px 28px rgba(2, 6, 23, .10);
      --radius-lg: 22px;
      --radius-md: 14px;
    }

    * { box-sizing: border-box; }

    body {
      margin: 0;
      font-family: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, Inter, "Noto Sans";
      background: var(--bg);
      color: var(--ink);
      -webkit-font-smoothing: antialiased;
      text-rendering: optimizeLegibility;
    }

    .page { margin: 28px 4% 28px 10%; }

    .title {
      font-size: clamp(28px, 2.8vw, 36px);
      font-weight: 900;
      letter-spacing: -.02em;
      margin: 0 0 10px 0;
    }

    .lead {
      max-width: 68ch;
      color: var(--muted);
      font-size: 18px;
      line-height: 1.65;
      margin: 0 0 22px 0;
    }

    .layout {
      display: grid;
      grid-template-columns: minmax(0, 1.7fr) minmax(280px, .95fr);
      gap: 30px;
      align-items: start;
    }

    .content {
      background: var(--panel);
      border-radius: var(--radius-lg);
      box-shadow: var(--shadow);
      padding: 26px;
      max-height: calc(100vh - 64px);
      overflow: auto;
    }

    .hero {
      width: 100%;
      aspect-ratio: 16/7;
      object-fit: cover;
      border-radius: 18px;
      margin-bottom: 16px;
    }

    h2 {
      font-size: 22px;
      font-weight: 900;
      letter-spacing: -.01em;
      margin: 18px 0 12px 0;
    }

    p { margin: 10px 0; max-width: 70ch; line-height: 1.7; }

    .kv { color: #1f2937; margin: 6px 0; }
    .kv b { font-weight: 800; }

    ul.list { margin: 6px 0 10px 0; padding-left: 0; }

    ul.list li {
      list-style: none;
      margin: 10px 0;
      padding-left: 28px;
      position: relative;
    }

    ul.list li::before {
      content: "•";
      position: absolute;
      left: 8px;
      top: 0;
      color: #94a3b8;
      font-weight: 900;
    }

    .day {
      background: #f5f7ff;
      border: 1px solid #e7eaff;
      padding: 16px 16px 14px 16px;
      border-radius: 16px;
      margin: 12px 0;
    }

    .day b { font-weight: 800; }

    .sidebar { position: sticky; top: 20px; }

    .overview {
      background: linear-gradient(0deg, #f4f6ff, #f4f6ff);
      border: 1px solid #e6e9ff;
      border-radius: var(--radius-lg);
      box-shadow: var(--shadow);
      padding: 22px;
    }

    .overview h3 {
      margin: 4px 0 14px 0;
      font-size: 22px;
      font-weight: 900;
      letter-spacing: -.01em;
    }

    .row {
      display: flex;
      justify-content: space-between;
      gap: 18px;
      padding: 12px 0;
      border-bottom: 1px dashed #e5e7eb;
      font-size: 15.5px;
    }

    .row:last-child { border-bottom: none; }

    .label { color: var(--muted); }

    .cta {
      margin-top: 16px;
      display: flex;
      gap: 12px;
      flex-wrap: wrap;
    }

    .btn {
      appearance: none;
      border: none;
      cursor: pointer;
      font-weight: 800;
      padding: 12px 18px;
      border-radius: 999px;
    }

    .btn.primary { background: var(--accent); color: #fff; }
    .btn.secondary { background: #eef2ff; color: var(--accent-ink); }

    @media (max-width:1024px) {
      .layout { grid-template-columns: 1fr; }
      .sidebar { position: static; }
      .page { margin: 22px 6%; }
    }

    @media (max-width:640px) {
      .page { margin: 16px; }
      .title { font-size: 24px; }
      .content { padding: 18px; }
    }
  </style>
</head>

<body>
  <main class="page">
    <h1 class="title">Mount Everest, Nepal 🏔️</h1>
    <p class="lead">Experience the classic Everest Base Camp trek — a legendary high-altitude adventure through Sherpa villages, Buddhist monasteries and glacial landscapes. This carefully paced 14-day itinerary balances trekking, acclimatization and cultural immersion.</p>

    <section class="layout">
      <article class="content" aria-label="Tour Description">
        <img src="images/mounteverest.avif" alt="Mount Everest" class="hero">
        <h1>Everest Base Camp Trek – 14 Days / 13 Nights</h1>

        <h2>Tour Overview</h2>
        <p>This 14-day Everest Base Camp expedition follows the classic route: Kathmandu → Lukla → Namche Bazaar → Tengboche → Dingboche → Lobuche → Gorak Shep → Everest Base Camp → Kala Patthar → return. Designed for trekkers with moderate to good fitness who want an authentic Himalayan experience with expert guides and proper acclimatization.</p>

        <p class="kv"><b>Duration:</b> 14 Days / 13 Nights</p>
        <p class="kv"><b>Destinations Covered:</b> Kathmandu, Lukla, Phakding, Namche Bazaar, Tengboche, Dingboche, Lobuche, Gorak Shep, Everest Base Camp, Kala Patthar</p>
        <p class="kv"><b>Best Time to Visit:</b> March – May, September – November</p>
        <p class="kv"><b>Tour Type:</b> Trekking / Adventure / Culture</p>

        <h2>🌄 Day-Wise Itinerary</h2>

        <div class="day"><b>Day 1:</b> Arrival in Kathmandu (1,350 m) — Airport pickup, hotel check-in, trip briefing and permit processing. Evening: welcome dinner with Nepali cultural overview. 🏨 Hotel in Kathmandu • 🍽 Dinner</div>

        <div class="day"><b>Day 2:</b> Kathmandu — Sightseeing and last-minute gear checks. Visit Kathmandu Durbar Square and Boudhanath Stupa. Final trek briefing and permit collection. 🏨 Hotel in Kathmandu • 🍽 Breakfast & Lunch</div>

        <div class="day"><b>Day 3:</b> Fly to Lukla (2,860 m) + Trek to Phakding (2,610 m) — Early scenic flight to Lukla, meet crew and begin trek along Dudh Koshi River to Phakding. 🏨 Teahouse in Phakding • 🍽 Breakfast & Lunch</div>

        <div class="day"><b>Day 4:</b> Phakding → Namche Bazaar (3,440 m) — Trek through Sagarmatha National Park, suspension bridges, arrive at Sherpa hub Namche Bazaar. 🏨 Teahouse in Namche • 🍽 Breakfast & Lunch</div>

        <div class="day"><b>Day 5:</b> Acclimatization at Namche Bazaar — Short hikes to Everest View Point and Khumjung village, Sherpa culture, acclimatization and rest. 🏨 Teahouse in Namche • 🍽 Breakfast & Lunch</div>

        <div class="day"><b>Day 6:</b> Namche → Tengboche (3,860 m) — Panoramic mountain views, visit Tengboche Monastery (famed for its spiritual setting). 🏨 Teahouse in Tengboche • 🍽 Breakfast & Lunch</div>

        <div class="day"><b>Day 7:</b> Tengboche → Dingboche (4,360 m) — Gradual climb past Rhododendron forests and high-altitude pastures, preparation for higher altitude. 🏨 Teahouse in Dingboche • 🍽 Breakfast & Lunch</div>

        <div class="day"><b>Day 8:</b> Acclimatization in Dingboche — Short hikes to Nangkartshang Peak viewpoint, rest and acclimatization. Optional gentle hikes. 🏨 Teahouse in Dingboche • 🍽 Breakfast & Lunch</div>

        <div class="day"><b>Day 9:</b> Dingboche → Lobuche (4,940 m) — Trek across moraines and trail scenery; slow and steady ascent. 🏨 Teahouse in Lobuche • 🍽 Breakfast & Lunch</div>

        <div class="day"><b>Day 10:</b> Lobuche → Gorak Shep (5,164 m) → Everest Base Camp (5,364 m) → Return to Gorak Shep — Long day to reach the iconic base camp, time at the Khumbu Icefall, return to Gorak Shep for overnight. 🏨 Teahouse in Gorak Shep • 🍽 Breakfast & Lunch</div>

        <div class="day"><b>Day 11:</b> Sunrise at Kala Patthar (5,545 m) → Pheriche (4,240 m) — Early hike for sunrise views of Everest from Kala Patthar, then descend to Pheriche for lower elevation and recovery. 🏨 Teahouse in Pheriche • 🍽 Breakfast & Lunch</div>

        <div class="day"><b>Day 12:</b> Pheriche → Namche Bazaar — Long descent back through Tengboche to Namche Bazaar; celebration evening in Sherpa town. 🏨 Teahouse in Namche • 🍽 Breakfast & Lunch</div>

        <div class="day"><b>Day 13:</b> Namche Bazaar → Lukla — Final trek day returning to Lukla; prepare for morning flight. 🏨 Teahouse in Lukla • 🍽 Breakfast & Lunch</div>

        <div class="day"><b>Day 14:</b> Fly Lukla → Kathmandu → Departure or extra night in Kathmandu — Scenic flight to Kathmandu; transfer to hotel or airport depending on flight schedule. 🍽 Breakfast</div>

        <h2>⚠️ Important Notes</h2>
        <ul>
          <li>High-altitude trekking — good fitness required. This itinerary includes acclimatization days to reduce altitude sickness risk.</li>
          <li>Flight to/from Lukla is subject to weather; schedule flexibility is advised.</li>
          <li>Travel insurance with high-altitude rescue/evacuation cover strongly recommended.</li>
        </ul>

        <h2>✅ Tour Inclusions</h2>
        <ul>
          <li>Domestic Lukla return flights (subject to weather) & airport transfers in Kathmandu</li>
          <li>Experienced Sherpa guide, porter support (1 porter per 2 trekkers)</li>
          <li>All accommodations on trek (teahouses) & 3★ hotel in Kathmandu</li>
          <li>Three meals per day on trek (breakfast, lunch, dinner), tea/coffee at teahouses</li>
          <li>Entry permits & TIMS (Trekkers' Information Management System)</li>
          <li>First-aid kit & oxygen cylinder carried by the guide</li>
        </ul>

        <h2>❌ Tour Exclusions</h2>
        <ul>
          <li>International airfare to/from Nepal</li>
          <li>Travel insurance (mandatory) and rescue/evacuation cover</li>
          <li>Personal expenses, hot showers, charging, tips</li>
          <li>Medical costs, PCR tests (if required), or any additional flights due to weather delays</li>
        </ul>

        <h2>💰 Tour Price</h2>
        <p>Starting from ₹1,50,999 per person (based on double/shared accommodation on trek; single supplements available on request).</p>

        <h2>Contact</h2>
        <p>📞 +123-456-7890 • 📩 bookings@travely.com • 🌍 www.travely.com/everest</p>

        <h2>Why Choose This Trek?</h2>
        <ul>
          <li>✅ Trusted local Sherpa guides with high-altitude experience</li>
          <li>✅ Proper acclimatization & safety-first approach</li>
          <li>✅ Small groups (max 10) for better support and flexibility</li>
          <li>✅ Complete trip support — permits, logistics and on-trip assistance</li>
        </ul>

        <h2>Ready for the summit views? 🏔️</h2>
        <p>Book your Everest Base Camp adventure today — prepare, train, and join a journey to one of the world's most iconic landscapes.</p>
      </article>

      <aside class="sidebar" aria-label="Tour Overview">
        <div class="overview">
          <h3>Tour Overview</h3>
          <div class="row"><span class="label">Destination</span><span>Mount Everest, Nepal</span></div>
          <div class="row"><span class="label">Duration</span><span>14 Days / 13 Nights</span></div>
          <div class="row"><span class="label">Group Size</span><span>Max 10 People</span></div>
          <div class="row"><span class="label">Price</span><span>From ₹1,50,999 / Per Person</span></div>
          <div class="cta">
            <button class="btn primary"onclick="window.location.href='book_tour.html'">Book A Tour</button>
            <button class="btn secondary">Download Itinerary</button>
          </div>
        </div>
      </aside>
    </section>
  </main>
</body>

</html>
