<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Mount Fuji Tour Package – Details</title>

  <style>
    :root {
      --bg: #f7f8fb;
      --panel: #ffffff;
      --ink: #0f172a;
      --muted: #64748b;
      --accent: #5b7cfa;
      --accent-ink: #2335a3;
      --shadow: 0 12px 28px rgba(2, 6, 23, .10);
      --radius-lg: 22px;
    }

    * { box-sizing: border-box; }
    body {
      margin: 0;
      font-family: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, Inter, "Noto Sans";
      background: var(--bg);
      color: var(--ink);
      -webkit-font-smoothing: antialiased;
      text-rendering: optimizeLegibility;
    }

    .page { margin: 28px 4% 28px 10%; }
    .title {
      font-size: clamp(28px, 2.8vw, 36px);
      font-weight: 900;
      margin-bottom: 10px;
    }
    .lead {
      max-width: 68ch;
      color: var(--muted);
      font-size: 18px;
      line-height: 1.65;
      margin-bottom: 22px;
    }
    .layout {
      display: grid;
      grid-template-columns: minmax(0, 1.7fr) minmax(280px, .95fr);
      gap: 30px;
      align-items: start;
    }
    .content {
      background: var(--panel);
      border-radius: var(--radius-lg);
      box-shadow: var(--shadow);
      padding: 26px;
      max-height: calc(100vh - 64px);
      overflow: auto;
    }
    .hero {
      width: 100%;
      aspect-ratio: 16/7;
      object-fit: cover;
      border-radius: 18px;
      margin-bottom: 16px;
    }
    h2 {
      font-size: 22px;
      font-weight: 900;
      margin: 18px 0 12px 0;
    }
    p { margin: 10px 0; line-height: 1.7; }
    .kv { color: #1f2937; margin: 6px 0; }
    .kv b { font-weight: 800; }
    .day {
      background: #f5f7ff;
      border: 1px solid #e7eaff;
      padding: 16px;
      border-radius: 16px;
      margin: 12px 0;
    }
    .sidebar { position: sticky; top: 20px; }
    .overview {
      background: #f4f6ff;
      border: 1px solid #e6e9ff;
      border-radius: var(--radius-lg);
      box-shadow: var(--shadow);
      padding: 22px;
    }
    .overview h3 {
      margin: 4px 0 14px 0;
      font-size: 22px;
      font-weight: 900;
    }
    .row {
      display: flex;
      justify-content: space-between;
      padding: 12px 0;
      border-bottom: 1px dashed #e5e7eb;
      font-size: 15.5px;
    }
    .row:last-child { border-bottom: none; }
    .label { color: var(--muted); }
    .cta {
      margin-top: 16px;
      display: flex;
      gap: 12px;
      flex-wrap: wrap;
    }
    .btn {
      border: none;
      cursor: pointer;
      font-weight: 800;
      padding: 12px 18px;
      border-radius: 999px;
    }
    .btn.primary { background: var(--accent); color: #fff; }
    .btn.secondary { background: #eef2ff; color: var(--accent-ink); }
    @media (max-width:1024px) {
      .layout { grid-template-columns: 1fr; }
      .sidebar { position: static; }
      .page { margin: 22px 6%; }
    }
    @media (max-width:640px) {
      .page { margin: 16px; }
      .title { font-size: 24px; }
      .content { padding: 18px; }
    }
  </style>
</head>

<body>
  <main class="page">
    <h1 class="title">Mount Fuji, Japan 🗻🇯🇵</h1>
    <p class="lead">Witness the majesty of Japan’s sacred Mount Fuji — an unforgettable blend of adventure, culture, and natural beauty. This 12-day journey covers Tokyo, Hakone, Lake Kawaguchi, and a guided climb up the legendary Fuji trails.</p>

    <section class="layout">
      <article class="content">
        <img src="images/mountfuji.avif" alt="Mount Fuji, Japan" class="hero">
        <h1>Mount Fuji Adventure Tour – 12 Days / 11 Nights</h1>

        <h2>Tour Overview</h2>
        <p>Explore Japan’s iconic Mount Fuji region, combining traditional culture and outdoor adventure. Enjoy Tokyo’s vibrance, soak in Hakone’s hot springs, marvel at Fuji’s reflection on Lake Kawaguchi, and embark on the exhilarating sunrise climb to the summit. Guided by local experts for a safe, authentic experience.</p>

        <p class="kv"><b>Duration:</b> 12 Days / 11 Nights</p>
        <p class="kv"><b>Destinations Covered:</b> Tokyo, Hakone, Lake Kawaguchi, Mount Fuji 5th Station, Kyoto, Osaka</p>
        <p class="kv"><b>Best Season to Visit:</b> July – September (for climb), March – November (for scenic tour)</p>
        <p class="kv"><b>Tour Type:</b> Adventure / Culture / Nature</p>

        <h2>🌸 Day-Wise Itinerary</h2>

        <div class="day"><b>Day 1:</b> Arrival in Tokyo – Airport pickup, check-in to hotel, evening free for exploring Shinjuku and Shibuya. 🏨 Tokyo Hotel • 🍽 Dinner</div>
        <div class="day"><b>Day 2:</b> Tokyo City Tour – Visit Asakusa, Tokyo Skytree, Meiji Shrine and Imperial Palace. 🏨 Tokyo Hotel • 🍽 B/L</div>
        <div class="day"><b>Day 3:</b> Travel to Hakone – Lake Ashinoko cruise & Owakudani Valley ropeway views of Fuji. 🏨 Hakone Ryokan • 🍽 B/L/D</div>
        <div class="day"><b>Day 4:</b> Hakone → Lake Kawaguchi – Visit Itchiku Kubota Art Museum and Fuji Panorama view park. 🏨 Lake Kawaguchi Resort • 🍽 B/L/D</div>
        <div class="day"><b>Day 5:</b> Mount Fuji Base Trek – Drive to Fuji 5th Station (2,300 m), acclimatization hike to 6th Station. 🏕️ Mountain Hut • 🍽 B/L/D</div>
        <div class="day"><b>Day 6:</b> Summit Day – Midnight ascent to Uhachidai (3,776 m) for sunrise. Descend to base and transfer back to Lake Kawaguchi. 🏨 Resort • 🍽 B/L/D</div>
        <div class="day"><b>Day 7:</b> Recovery & Onsen Day – Relax in natural hot springs and visit traditional markets. 🏨 Resort • 🍽 B</div>
        <div class="day"><b>Day 8:</b> Kyoto – Bullet train to Kyoto, visit Fushimi Inari and Kiyomizu-dera Temple. 🏨 Kyoto Hotel • 🍽 B/L</div>
        <div class="day"><b>Day 9:</b> Nara & Cultural Tour – Todaiji Temple & Deer Park visit, tea ceremony experience. 🏨 Kyoto Hotel • 🍽 B/L</div>
        <div class="day"><b>Day 10:</b> Osaka – Drive to Osaka for sightseeing: Osaka Castle, Dotonbori street food tour. 🏨 Osaka Hotel • 🍽 B/L</div>
        <div class="day"><b>Day 11:</b> Free Day – Shopping or optional day trip to Universal Studios Japan. 🏨 Osaka Hotel • 🍽 Breakfast</div>
        <div class="day"><b>Day 12:</b> Departure – Transfer to Kansai Airport for return flight. 🍽 Breakfast</div>

        <h2>✅ Tour Inclusions</h2>
        <ul>
          <li>All accommodations (Hotels, Ryokans, Mountain Hut on Fuji)</li>
          <li>Daily breakfast + selected lunches and dinners</li>
          <li>JR Rail Pass for intercity travel</li>
          <li>Professional English-speaking guide for Fuji climb and city tours</li>
          <li>Entrance fees and transportation throughout itinerary</li>
        </ul>

        <h2>❌ Tour Exclusions</h2>
        <ul>
          <li>International flights to/from Japan</li>
          <li>Travel insurance and personal gear rental</li>
          <li>Tips and personal expenses (shopping, snacks, etc.)</li>
          <li>Optional activities not listed in itinerary</li>
        </ul>

        <h2>💰 Tour Price</h2>
        <p>Starting from ₹ 1,11,100 per person (based on twin sharing). Maximum group size 18 participants.</p>

        <h2>Contact</h2>
        <p>📞 +123-456-7890 • 📩 bookings@travely.com • 🌍 www.travely.com/fuji</p>

        <h2>Why Choose Us?</h2>
        <ul>
          <li>✅ Experienced Fuji guides with summit safety training</li>
          <li>✅ Authentic Japanese accommodations and onsen stays</li>
          <li>✅ Small-group departures for personal attention</li>
          <li>✅ 24×7 local support and multilingual team</li>
        </ul>

        <h2>Book Your Mount Fuji Journey Today 🗻✨</h2>
        <p>📞 Call Us: +123-456-7890</p>
        <p>📩 Email: bookings@travely.com</p>
        <p>🌍 Website: www.travely.com/fuji</p>
        <p>🚀 Limited spots available — Secure your Japanese adventure now!</p>
      </article>

      <aside class="sidebar">
        <div class="overview">
          <h3>Tour Overview</h3>
          <div class="row"><span class="label">Destination</span><span>Mount Fuji, Japan</span></div>
          <div class="row"><span class="label">Duration</span><span>12 Days / 11 Nights</span></div>
          <div class="row"><span class="label">Group Size</span><span>Max 18 People</span></div>
          <div class="row"><span class="label">Price</span><span>From ₹ 1,11,100 / Per Person</span></div>
          <div class="cta">
            <button class="btn primary"onclick="window.location.href='book_tour.html'">Book A Tour</button>
            <button class="btn secondary">Download Itinerary</button>
          </div>
        </div>
      </aside>
    </section>
  </main>
</body>

</html>
