<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Mount Kilimanjaro Tour Package – Details</title>

  <style>
    :root {
      --bg: #f7f8fb;
      --panel: #ffffff;
      --ink: #0f172a;
      --muted: #64748b;
      --accent: #5b7cfa;
      --accent-ink: #2335a3;
      --shadow: 0 12px 28px rgba(2, 6, 23, .10);
      --radius-lg: 22px;
    }

    * { box-sizing: border-box; }
    body {
      margin: 0;
      font-family: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, Inter, "Noto Sans";
      background: var(--bg);
      color: var(--ink);
    }

    .page { margin: 28px 4% 28px 10%; }
    .title {
      font-size: clamp(28px, 2.8vw, 36px);
      font-weight: 900;
      margin: 0 0 10px 0;
    }
    .lead {
      max-width: 68ch;
      color: var(--muted);
      font-size: 18px;
      line-height: 1.65;
      margin-bottom: 22px;
    }
    .layout {
      display: grid;
      grid-template-columns: minmax(0, 1.7fr) minmax(280px, .95fr);
      gap: 30px;
      align-items: start;
    }
    .content {
      background: var(--panel);
      border-radius: var(--radius-lg);
      box-shadow: var(--shadow);
      padding: 26px;
      max-height: calc(100vh - 64px);
      overflow: auto;
    }
    .hero {
      width: 100%;
      aspect-ratio: 16/7;
      object-fit: cover;
      border-radius: 18px;
      margin-bottom: 16px;
    }
    h2 {
      font-size: 22px;
      font-weight: 900;
      margin: 18px 0 12px 0;
    }
    p { margin: 10px 0; line-height: 1.7; }
    .kv { color: #1f2937; margin: 6px 0; }
    .kv b { font-weight: 800; }
    .day {
      background: #f5f7ff;
      border: 1px solid #e7eaff;
      padding: 16px;
      border-radius: 16px;
      margin: 12px 0;
    }
    .sidebar { position: sticky; top: 20px; }
    .overview {
      background: #f4f6ff;
      border: 1px solid #e6e9ff;
      border-radius: var(--radius-lg);
      box-shadow: var(--shadow);
      padding: 22px;
    }
    .overview h3 {
      margin: 4px 0 14px 0;
      font-size: 22px;
      font-weight: 900;
    }
    .row {
      display: flex;
      justify-content: space-between;
      padding: 12px 0;
      border-bottom: 1px dashed #e5e7eb;
      font-size: 15.5px;
    }
    .row:last-child { border-bottom: none; }
    .label { color: var(--muted); }
    .cta {
      margin-top: 16px;
      display: flex;
      gap: 12px;
      flex-wrap: wrap;
    }
    .btn {
      border: none;
      cursor: pointer;
      font-weight: 800;
      padding: 12px 18px;
      border-radius: 999px;
    }
    .btn.primary { background: var(--accent); color: #fff; }
    .btn.secondary { background: #eef2ff; color: var(--accent-ink); }
    @media (max-width:1024px) {
      .layout { grid-template-columns: 1fr; }
      .sidebar { position: static; }
      .page { margin: 22px 6%; }
    }
    @media (max-width:640px) {
      .page { margin: 16px; }
      .title { font-size: 24px; }
      .content { padding: 18px; }
    }
  </style>
</head>

<body>
  <main class="page">
    <h1 class="title">Mount Kilimanjaro, Tanzania 🏔️🇹🇿</h1>
    <p class="lead">Climb Africa’s highest peak — the legendary Mount Kilimanjaro. This 12-day expedition follows the scenic Machame Route, combining breathtaking landscapes with expert guidance, proper acclimatization and unforgettable sunrise views from Uhuru Peak.</p>

    <section class="layout">
      <article class="content">
        <img src="images/mountkilimanjaro.avif" alt="Mount Kilimanjaro" class="hero">
        <h1>Kilimanjaro Climbing Expedition – 12 Days / 11 Nights</h1>

        <h2>Tour Overview</h2>
        <p>Our Kilimanjaro trekking package follows the famous Machame Route, known for its gradual ascent and diverse scenery. You’ll hike through lush rainforests, alpine deserts, and glacier-capped peaks — reaching Africa’s highest point at 5,895 m. Perfect for adventurous travelers seeking the ultimate summit experience.</p>

        <p class="kv"><b>Duration:</b> 12 Days / 11 Nights</p>
        <p class="kv"><b>Route:</b> Machame Route (via Stella Point to Uhuru Peak)</p>
        <p class="kv"><b>Best Season:</b> January – March & June – October</p>
        <p class="kv"><b>Tour Type:</b> Adventure / Trekking / Nature</p>

        <h2>🏕️ Day-Wise Itinerary</h2>

        <div class="day"><b>Day 1:</b> Arrival in Kilimanjaro – Transfer to Moshi, Tanzania. Orientation and gear check. 🏨 Hotel in Moshi • 🍽 Dinner</div>
        <div class="day"><b>Day 2:</b> Drive to Machame Gate (1,800 m) → Trek to Machame Camp (2,835 m). 6 hrs through lush rainforest. 🏕️ Machame Camp • 🍽 B/L/D</div>
        <div class="day"><b>Day 3:</b> Machame Camp → Shira Camp (3,750 m) – Spectacular views of Kibo and Shira Plateau. 🏕️ Shira Camp • 🍽 B/L/D</div>
        <div class="day"><b>Day 4:</b> Shira → Lava Tower (4,630 m) → Barranco Camp (3,960 m) – Acclimatization day. 🏕️ Barranco Camp • 🍽 B/L/D</div>
        <div class="day"><b>Day 5:</b> Barranco → Karanga Camp (4,035 m) – Climb the famous Barranco Wall. 🏕️ Karanga Camp • 🍽 B/L/D</div>
        <div class="day"><b>Day 6:</b> Karanga → Barafu Camp (4,640 m) – Base Camp for summit push. 🏕️ Barafu Camp • 🍽 B/L/D</div>
        <div class="day"><b>Day 7:</b> Summit Day! Barafu → Uhuru Peak (5,895 m) → Mweka Camp (3,100 m). Start before midnight for sunrise at the summit. 🏕️ Mweka Camp • 🍽 B/L/D</div>
        <div class="day"><b>Day 8:</b> Mweka Camp → Mweka Gate (1,640 m) – Collect certificates and return to Moshi. 🏨 Hotel in Moshi • 🍽 B/L</div>
        <div class="day"><b>Day 9:</b> Buffer/Rest Day – Relax, massage or optional short hike around Moshi. 🏨 Hotel in Moshi • 🍽 Breakfast</div>
        <div class="day"><b>Day 10:</b> Safari Option – Day trip to Lake Manyara or Tarangire National Park (optional add-on). 🏨 Hotel in Moshi • 🍽 B/L</div>
        <div class="day"><b>Day 11:</b> Cultural Tour – Visit local Chagga villages & coffee plantations on the slopes of Kilimanjaro. 🏨 Hotel in Moshi • 🍽 Breakfast</div>
        <div class="day"><b>Day 12:</b> Departure – Private transfer to Kilimanjaro International Airport. 🍽 Breakfast</div>

        <h2>✅ Inclusions</h2>
        <ul>
          <li>All accommodations (Hotels in Moshi + Mountain tents)</li>
          <li>Park fees, rescue fees & professional mountain crew</li>
          <li>Three meals daily on trek + drinking water</li>
          <li>Porters & guides with equipment and first-aid kit</li>
          <li>Airport transfers and ground transportation</li>
        </ul>

        <h2>❌ Exclusions</h2>
        <ul>
          <li>International flights to/from Tanzania</li>
          <li>Travel insurance and personal medical expenses</li>
          <li>Tips for guides and porters</li>
          <li>Extra meals and personal gear rental</li>
        </ul>

        <h2>💰 Tour Price</h2>
        <p>Starting from ₹ 1,20,000 per person (double occupancy). Small group departures for up to 15 trekkers.</p>

        <h2>Contact</h2>
        <p>📞 +123-456-7890 • 📩 bookings@travely.com • 🌍 www.travely.com/kilimanjaro</p>

        <h2>Why Choose Us?</h2>
        <ul>
          <li>✅ Experienced local guides with summit certifications</li>
          <li>✅ High guide-to-climber ratio for safety</li>
          <li>✅ Ethically treated porters and eco-friendly operations</li>
          <li>✅ 24/7 support before and during trek</li>
        </ul>

        <h2>Book Your Kilimanjaro Adventure Today 🏔️🔥</h2>
        <p>📞 Call Us: +123-456-7890</p>
        <p>📩 Email: bookings@travely.com</p>
        <p>🌍 Website: www.travely.com/kilimanjaro</p>
        <p>🚀 Limited spots available — Reserve your summit climb now!</p>
      </article>

      <aside class="sidebar">
        <div class="overview">
          <h3>Tour Overview</h3>
          <div class="row"><span class="label">Destination</span><span>Mount Kilimanjaro, Tanzania</span></div>
          <div class="row"><span class="label">Duration</span><span>12 Days / 11 Nights</span></div>
          <div class="row"><span class="label">Group Size</span><span>Max 15 People</span></div>
          <div class="row"><span class="label">Price</span><span>From ₹ 1,20,000 / Per Person</span></div>
          <div class="cta">
            <button class="btn primary"onclick="window.location.href='book_tour.html'">Book A Tour</button>
            <button class="btn secondary">Download Itinerary</button>
          </div>
        </div>
      </aside>
    </section>
  </main>
</body>

</html>
