<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>New York City Explorer Tour – Details</title>

    <style>
        :root {
            --bg: #f7f8fb;
            --panel: #ffffff;
            --ink: #0f172a;
            --muted: #64748b;
            --subtle: #e2e8f0;
            --chip: #f1f5f9;
            --accent: #5b7cfa;
            --accent-ink: #2335a3;
            --shadow: 0 12px 28px rgba(2, 6, 23, .10);
            --radius-lg: 22px;
            --radius-md: 14px;
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: ui-sans-serif, system-ui, "Segoe UI", Inter, "Noto Sans";
            background: var(--bg);
            color: var(--ink);
        }

        .page {
            margin: 28px 4% 28px 10%;
        }

        .title {
            font-size: clamp(28px, 2.8vw, 36px);
            font-weight: 900;
            margin: 0 0 10px 0;
        }

        .lead {
            max-width: 68ch;
            color: var(--muted);
            font-size: 18px;
            line-height: 1.65;
            margin: 0 0 22px 0;
        }

        .layout {
            display: grid;
            grid-template-columns: minmax(0, 1.7fr) minmax(280px, .95fr);
            gap: 30px;
            align-items: start;
        }

        .content {
            background: var(--panel);
            border-radius: var(--radius-lg);
            box-shadow: var(--shadow);
            padding: 26px;
            max-height: calc(100vh - 64px);
            overflow: auto;
        }

        img.hero {
            width: 100%;
            aspect-ratio: 16/7;
            object-fit: cover;
            border-radius: 18px;
            margin-bottom: 16px;
        }

        h2 {
            font-size: 22px;
            font-weight: 900;
            margin: 18px 0 12px 0;
        }

        p {
            margin: 10px 0;
            max-width: 70ch;
            line-height: 1.7;
        }

        .kv b {
            font-weight: 800;
        }

        ul.list {
            margin: 6px 0 10px 0;
            padding-left: 0;
        }

        ul.list li {
            list-style: none;
            margin: 10px 0;
            padding-left: 28px;
            position: relative;
        }

        ul.list li::before {
            content: "•";
            position: absolute;
            left: 8px;
            color: #94a3b8;
            font-weight: 900;
        }

        .day {
            background: #f5f7ff;
            border: 1px solid #e7eaff;
            padding: 16px;
            border-radius: 16px;
            margin: 12px 0;
        }

        .sidebar {
            position: sticky;
            top: 20px;
        }

        .overview {
            background: linear-gradient(0deg, #f4f6ff, #f4f6ff);
            border: 1px solid #e6e9ff;
            border-radius: var(--radius-lg);
            box-shadow: var(--shadow);
            padding: 22px;
        }

        .overview h3 {
            margin: 4px 0 14px 0;
            font-size: 22px;
            font-weight: 900;
        }

        .row {
            display: flex;
            justify-content: space-between;
            gap: 18px;
            padding: 12px 0;
            border-bottom: 1px dashed #e5e7eb;
            font-size: 15.5px;
        }

        .row:last-child {
            border-bottom: none;
        }

        .cta {
            margin-top: 16px;
            display: flex;
            gap: 12px;
            flex-wrap: wrap;
        }

        .btn {
            border: none;
            cursor: pointer;
            font-weight: 800;
            padding: 12px 18px;
            border-radius: 999px;
        }

        .btn.primary {
            background: var(--accent);
            color: #fff;
        }

        .btn.light {
            background: #eef2ff;
            color: var(--accent-ink);
        }

        @media (max-width:1024px) {
            .layout {
                grid-template-columns: 1fr;
            }

            .sidebar {
                position: static;
            }

            .page {
                margin: 22px 6%;
            }
        }

        @media (max-width:640px) {
            .page {
                margin: 16px;
            }

            .title {
                font-size: 24px;
            }

            .content {
                padding: 18px;
            }
        }
    </style>
</head>

<body>
    <main class="page">
        <h1 class="title">New York City, USA 🗽🌆</h1>
        <p class="lead">Experience the heartbeat of the world’s most iconic city! From the dazzling lights of Times Square to the serene paths of Central Park, discover every side of New York with our 11 Days / 10 Nights Explorer Tour.</p>

        <section class="layout">
            <article class="content">
                <img src="images/newyorkusa.avif" alt="New York City Skyline" class="hero">

                <h1>New York City Explorer Tour – The Ultimate Urban Adventure!</h1>

                <h2>Tour Overview</h2>
                <p>Immerse yourself in the vibrant culture, iconic landmarks, and endless energy of New York City. Visit world-famous sites like the Statue of Liberty, Empire State Building, Times Square, and the Metropolitan Museum of Art. Perfect for families, couples, and solo travelers.</p>
                <p class="kv"><b>Duration:</b> 11 Days / 10 Nights</p>
                <p class="kv"><b>Destinations Covered:</b> Manhattan, Brooklyn, Queens, Central Park, Times Square, Statue of Liberty, Empire State, Niagara Falls (day trip)</p>
                <p class="kv"><b>Best Time to Visit:</b> April – October</p>
                <p class="kv"><b>Tour Type:</b> City Exploration / Culture / Sightseeing / Shopping</p>

                <h2>🗽 Day-Wise Itinerary</h2>
                <div class="day"><b>Day 1:</b> Arrival in New York – Airport pickup, transfer to hotel, evening stroll in Times Square. 🏨 4-Star Hotel in Manhattan • 🍽 Dinner</div>
                <div class="day"><b>Day 2:</b> Statue of Liberty & Ellis Island Tour – Ferry from Battery Park, Liberty Island visit, museum tour. 🏨 Manhattan • 🍽 Breakfast & Lunch</div>
                <div class="day"><b>Day 3:</b> Lower Manhattan – Wall Street, 9/11 Memorial, One World Observatory. 🏨 Manhattan • 🍽 Breakfast</div>
                <div class="day"><b>Day 4:</b> Central Park & Museum Mile – Explore Central Park, Metropolitan Museum of Art, Guggenheim. 🏨 Midtown Hotel • 🍽 Breakfast & Lunch</div>
                <div class="day"><b>Day 5:</b> Empire State & Broadway Show – Empire State Building observatory, evening Broadway musical. 🏨 Midtown • 🍽 Breakfast & Dinner</div>
                <div class="day"><b>Day 6:</b> Brooklyn Tour – Brooklyn Bridge walk, DUMBO, street art & pizza tasting. 🏨 Manhattan • 🍽 Breakfast & Lunch</div>
                <div class="day"><b>Day 7:</b> Shopping Day – Visit Fifth Avenue, SoHo, and Macy’s Herald Square. 🏨 Manhattan • 🍽 Breakfast</div>
                <div class="day"><b>Day 8:</b> Day Trip to Niagara Falls – Flight/train to Buffalo, full-day guided tour of Niagara Falls, return in evening. 🏨 Manhattan • 🍽 Breakfast & Lunch</div>
                <div class="day"><b>Day 9:</b> Modern Landmarks – The Vessel, Hudson Yards, High Line Walk. 🏨 Manhattan • 🍽 Breakfast</div>
                <div class="day"><b>Day 10:</b> Free Day – Optional helicopter tour, food tour, or spa session. 🏨 Manhattan • 🍽 Breakfast</div>
                <div class="day"><b>Day 11:</b> Departure – Private airport transfer. 🍽 Breakfast</div>

                <h2>✅ Tour Inclusions</h2>
                <ul class="list">
                    <li>4-Star / 5-Star accommodation in Manhattan</li>
                    <li>Daily breakfast + selected lunches/dinners</li>
                    <li>Private airport transfers</li>
                    <li>Guided city sightseeing tours</li>
                    <li>Statue of Liberty & Niagara Falls day tours</li>
                    <li>Broadway show tickets</li>
                </ul>

                <h2>❌ Tour Exclusions</h2>
                <ul class="list">
                    <li>International flights</li>
                    <li>Visa & travel insurance</li>
                    <li>Personal shopping and tips</li>
                    <li>Optional tours (helicopter, spa, etc.)</li>
                </ul>

                <h2>💰 Tour Price</h2>
                <p>Starting from ₹1,50,200 per person </p>

                <h2>Contact</h2>
                <p>📞 +1-212-555-7890 • 📩 bookings@travely.com • 🌍 www.travely.com/newyork</p>

                <h2>Why Choose Us?</h2>
                <ul class="list">
                    <li>✅ Expert Local Guides – Explore NYC with experienced city guides</li>
                    <li>✅ Hassle-Free Experience – All transfers, tickets & meals arranged</li>
                    <li>✅ Flexible Add-Ons – Customize your sightseeing options</li>
                    <li>✅ 24/7 Assistance – We’re here for you anytime during your trip</li>
                </ul>

                <h2>Book Your New York City Adventure Today! 🗽✨</h2>
                <p>📞 Call Us: +1-212-555-7890</p>
                <p>📩 Email: bookings@travely.com</p>
                <p>🌍 Website: www.travely.com/newyork</p>
                <p>🚀 Limited slots available – Book your NYC experience now!</p>
            </article>

            <aside class="sidebar">
                <div class="overview">
                    <h3>Tour Overview</h3>
                    <div class="row"><span class="label">Destination</span><span>New York City, USA</span></div>
                    <div class="row"><span class="label">Duration</span><span>11 Days / 10 Nights</span></div>
                    <div class="row"><span class="label">Group size</span><span>Max 20  People</span></div>
                    <div class="row"><span class="label">Price</span><span>From ₹1,50,200 / Per Person</span></div>
                    <div class="cta">
                        <button class="btn primary"onclick="window.location.href='book_tour.html'">Book A Tour</button>
                        <button class="btn light">Download Itinerary</button>
                    </div>
                </div>
            </aside>
        </section>
    </main>
</body>
</html>
