<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Interactive Tour Packages</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
<style>
  * { box-sizing: border-box; margin:0; padding:0; font-family: 'Poppins', sans-serif; }
  body { background: #f5f5f5; color: #333; }
  h1 { text-align:center; margin:30px 0; color:#2a9d8f; }

  /* Filter buttons */
  .filters { text-align:center; margin-bottom: 30px; }
  .filters button {
    padding:10px 20px; margin:5px; border:none; border-radius:12px; background:#2a9d8f; color:#fff;
    font-weight:600; cursor:pointer; transition:0.3s; 
  }
  .filters button:hover, .filters button.active { background:#21867a; transform: scale(1.05); }

  /* Packages grid */
  .packages {
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(280px,1fr));
    gap:20px;
    max-width: 1200px;
    margin:auto;
    padding:0 20px;
  }
  .package {
    background:white;
    border-radius:15px;
    overflow:hidden;
    box-shadow:0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    position:relative;
    cursor:pointer;
  }
  .package:hover { transform: translateY(-10px); box-shadow:0 10px 25px rgba(0,0,0,0.2); }
  .package img { width:100%; height:200px; object-fit:cover; transition:0.3s; }
  .package:hover img { transform: scale(1.05); }

  .package-content { padding:15px; }
  .package-content h3 { color:#2a9d8f; margin-bottom:10px; font-size:20px; }
  .package-content p { color:#555; margin-bottom:10px; font-size:14px; }
  .package-content span { color:#21867a; font-weight:600; font-size:16px; }
  .package-content button {
    padding:8px 15px; border:none; border-radius:8px; background:#2a9d8f; color:white; font-weight:600; cursor:pointer;
    transition:0.3s;
  }
  .package-content button:hover { background:#21867a; transform: scale(1.05); }

  /* Modal */
  .modal {
    display:none;
    position:fixed;
    top:0; left:0; width:100%; height:100%;
    background: rgba(0,0,0,0.6);
    justify-content:center;
    align-items:center;
    z-index:10;
  }
  .modal-content {
    background:white;
    border-radius:15px;
    max-width:500px; width:90%;
    padding:20px;
    position:relative;
    text-align:center;
    animation:fadeIn 0.3s ease;
  }
  .modal-content img { width:100%; border-radius:12px; margin-bottom:15px; }
  .modal-content h3 { color:#2a9d8f; margin-bottom:10px; }
  .modal-content p { color:#555; font-size:14px; margin-bottom:10px; }
  .close-btn { position:absolute; top:10px; right:15px; font-size:22px; font-weight:bold; color:#333; cursor:pointer; }

  /* Booking Form */
  #bookingForm input, #bookingForm select {
    width:90%; padding:10px; margin:8px 0; border-radius:8px; border:1px solid #ccc;
  }
  #bookingForm button { width:50%; padding:10px; border:none; border-radius:8px; background:#2a9d8f; color:#fff; cursor:pointer; margin-top:10px; font-weight:600; }
  #bookingForm button:hover { background:#21867a; }

  @keyframes fadeIn { from {opacity:0; transform:scale(0.9);} to {opacity:1; transform:scale(1);} }

  @media(max-width:768px){ .package img{ height:150px; } }
</style>
</head>
<body>

<h1>Interactive Tour Packages</h1>

<!-- Filter Buttons -->
<div class="filters">
  <button class="filter-btn active" data-category="all">All</button>
  <button class="filter-btn" data-category="adventure">Adventure</button>
  <button class="filter-btn" data-category="family">Family</button>
  <button class="filter-btn" data-category="romantic">Romantic</button>
</div>

<!-- Packages Grid -->
<div class="packages" id="packages">
  <!-- Adventure Packages -->
  <div class="package" data-category="adventure" data-title="Mountain Trek" data-desc="3 days trekking in Himalayas" data-price="₹200" data-img="https://images.unsplash.com/photo-1500530855697-b586d89ba3ee">
    <img src="mountain.jpg" alt="Mountain Trek">
    <div class="package-content">
      <h3>Mountain Trek</h3>
      <p>3 days trekking in Himalayas</p>
      <span>₹200</span><br><br>
      <button class="book-btn">Book Now</button>
    </div>
  </div>

  <div class="package" data-category="adventure" data-title="Desert Safari" data-desc="2-day thrilling desert adventure" data-price="₹180" data-img="https://images.unsplash.com/photo-1504198266280-5f2f70f4a4ed">
    <img src="safari.jpg" alt="Desert Safari">
    <div class="package-content">
      <h3>Desert Safari</h3>
      <p>2-day thrilling desert adventure</p>
      <span>₹180</span><br><br>
      <button class="book-btn">Book Now</button>
    </div>
  </div>

  <div class="package" data-category="adventure" data-title="Rainforest Expedition" data-desc="Explore exotic rainforest for 4 days" data-price="₹250" data-img="https://images.unsplash.com/photo-1520874471746-32278d56f1f7">
    <img src="rainforest.jpeg" alt="Rainforest Expedition">
    <div class="package-content">
      <h3>Rainforest Expedition</h3>
      <p>Explore exotic rainforest for 4 days</p>
      <span>₹250</span><br><br>
      <button class="book-btn">Book Now</button>
    </div>
  </div>

  <!-- Family Packages -->
  <div class="package" data-category="family" data-title="Beach Holiday" data-desc="Relaxing 5-day beach holiday" data-price="₹300" data-img="https://images.unsplash.com/photo-1507525428034-b723cf961d3e">
    <img src="beach.jpg" alt="Beach Holiday">
    <div class="package-content">
      <h3>Beach Holiday</h3>
      <p>Relaxing 5-day beach holiday</p>
      <span>₹300</span><br><br>
      <button class="book-btn">Book Now</button>
    </div>
  </div>

  <div class="package" data-category="family" data-title="Disneyland Trip" data-desc="Fun-filled 3-day Disneyland trip" data-price="₹400" data-img="https://images.unsplash.com/photo-1526481280696-3e6767f8f091">
    <img src="disneyland.jpg" alt="Disneyland Trip">
    <div class="package-content">
      <h3>Disneyland Trip</h3>
      <p>Fun-filled 3-day Disneyland trip</p>
      <span>₹400</span><br><br>
      <button class="book-btn">Book Now</button>
    </div>
  </div>

  <div class="package" data-category="family" data-title="National Park Tour" data-desc="Explore wildlife in a 2-day park visit" data-price="₹220" data-img="https://images.unsplash.com/photo-1530824481891-9029b14a5f91">
    <img src="national trip.jpg" alt="National Park Tour">
    <div class="package-content">
      <h3>National Park Tour</h3>
      <p>Explore wildlife in a 2-day park visit</p>
      <span>₹220</span><br><br>
      <button class="book-btn">Book Now</button>
    </div>
  </div>

  <!-- Romantic Packages -->
  <div class="package" data-category="romantic" data-title="Paris Getaway" data-desc="Romantic 4-day Paris trip" data-price="₹500" data-img="https://images.unsplash.com/photo-1528909514045-2fa4ac7a08ba">
    <img src="Paris Getaway.jpg" alt="Paris Getaway">
    <div class="package-content">
      <h3>Paris Getaway</h3>
      <p>Romantic 4-day Paris trip</p>
      <span>₹500</span><br><br>
      <button class="book-btn">Book Now</button>
    </div>
  </div>

  <div class="package" data-category="romantic" data-title="Venice Cruise" data-desc="Romantic 2-day Venice canal cruise" data-price="₹350" data-img="https://images.unsplash.com/photo-1549887534-28b86f2fdf02">
    <img src="caption.jpg" alt="Venice Cruise">
    <div class="package-content">
      <h3>Venice Cruise</h3>
      <p>Romantic 2-day Venice canal cruise</p>
      <span>₹350</span><br><br>
      <button class="book-btn">Book Now</button>
    </div>
  </div>
</div>

<!-- Modal for Booking -->
<div class="modal" id="modal">
  <div class="modal-content">
    <span class="close-btn" id="closeBtn">&times;</span>
    <img id="modal-img" src="" alt="">
    <h3 id="modal-title"></h3>
    <p id="modal-desc"></p>
    <p id="modal-price"></p>
    <form id="bookingForm">
      <h3>Book This Tour</h3>
      <input type="text" id="name" placeholder="Full Name" required><br>
      <input type="email" id="email" placeholder="Email" required><br>
      <input type="tel" id="phone" placeholder="Phone Number" required><br>
      <select id="days" required>
        <option value="">Select number of days</option>
        <option value="1">1 Day</option>
        <option value="2">2 Days</option>
        <option value="3">3 Days</option>
        <option value="4">4 Days</option>
        <option value="5">5 Days</option>
      </select><br>
      <button type="submit">Confirm Booking</button>
    </form>
  </div>
</div>

<script>
  // Filtering packages
  const filterBtns = document.querySelectorAll('.filter-btn');
  const packages = document.querySelectorAll('.package');

  filterBtns.forEach(btn => {
    btn.addEventListener('click', () => {
      filterBtns.forEach(b => b.classList.remove('active'));
      btn.classList.add('active');
      const cat = btn.dataset.category;
      packages.forEach(pkg => {
        pkg.style.display = (cat==='all' || pkg.dataset.category===cat) ? 'block' : 'none';
      });
    });
  });

  // Modal functionality
  const modal = document.getElementById('modal');
  const modalImg = document.getElementById('modal-img');
  const modalTitle = document.getElementById('modal-title');
  const modalDesc = document.getElementById('modal-desc');
  const modalPrice = document.getElementById('modal-price');
  const closeBtn = document.getElementById('closeBtn');

  const bookBtns = document.querySelectorAll('.book-btn');
  bookBtns.forEach((btn, i) => {
    btn.addEventListener('click', e => {
      e.stopPropagation();
      const pkg = packages[i];
      modal.style.display='flex';
      modalImg.src = pkg.dataset.img;
      modalTitle.textContent = pkg.dataset.title;
      modalDesc.textContent = pkg.dataset.desc;
      modalPrice.textContent = pkg.dataset.price;
    });
  });

  closeBtn.addEventListener('click', ()=>{ modal.style.display='none'; });
  window.addEventListener('click', e => { if(e.target===modal) modal.style.display='none'; });

  // Booking form submission
  const bookingForm = document.getElementById('bookingForm');
  bookingForm.addEventListener('submit', e => {
    e.preventDefault();
    alert("Booking Confirmed! ✅ (Frontend only)");
    modal.style.display='none';
    bookingForm.reset();
  });
</script>
</body>
</html>
