<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Paris Tour Package – Details</title>

  <style>
    :root {
      --bg: #f7f8fb;
      --panel: #ffffff;
      --ink: #0f172a;
      --muted: #64748b;
      --accent: #5b7cfa;
      --accent-ink: #2335a3;
      --shadow: 0 12px 28px rgba(2, 6, 23, .10);
      --radius-lg: 22px;
    }

    * { box-sizing: border-box; }
    body {
      margin: 0;
      font-family: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, Inter, "Noto Sans";
      background: var(--bg);
      color: var(--ink);
    }

    .page { margin: 28px 4% 28px 10%; }
    .title {
      font-size: clamp(28px, 2.8vw, 36px);
      font-weight: 900;
      margin-bottom: 10px;
    }
    .lead {
      max-width: 68ch;
      color: var(--muted);
      font-size: 18px;
      line-height: 1.65;
      margin-bottom: 22px;
    }
    .layout {
      display: grid;
      grid-template-columns: minmax(0, 1.7fr) minmax(280px, .95fr);
      gap: 30px;
      align-items: start;
    }
    .content {
      background: var(--panel);
      border-radius: var(--radius-lg);
      box-shadow: var(--shadow);
      padding: 26px;
      max-height: calc(100vh - 64px);
      overflow: auto;
    }
    .hero {
      width: 100%;
      aspect-ratio: 16/7;
      object-fit: cover;
      border-radius: 18px;
      margin-bottom: 16px;
    }
    h2 {
      font-size: 22px;
      font-weight: 900;
      margin: 18px 0 12px 0;
    }
    p { margin: 10px 0; line-height: 1.7; }
    .kv { color: #1f2937; margin: 6px 0; }
    .kv b { font-weight: 800; }
    .day {
      background: #f5f7ff;
      border: 1px solid #e7eaff;
      padding: 16px;
      border-radius: 16px;
      margin: 12px 0;
    }
    .sidebar { position: sticky; top: 20px; }
    .overview {
      background: #f4f6ff;
      border: 1px solid #e6e9ff;
      border-radius: var(--radius-lg);
      box-shadow: var(--shadow);
      padding: 22px;
    }
    .overview h3 {
      margin: 4px 0 14px 0;
      font-size: 22px;
      font-weight: 900;
    }
    .row {
      display: flex;
      justify-content: space-between;
      padding: 12px 0;
      border-bottom: 1px dashed #e5e7eb;
      font-size: 15.5px;
    }
    .row:last-child { border-bottom: none; }
    .label { color: var(--muted); }
    .cta {
      margin-top: 16px;
      display: flex;
      gap: 12px;
      flex-wrap: wrap;
    }
    .btn {
      border: none;
      cursor: pointer;
      font-weight: 800;
      padding: 12px 18px;
      border-radius: 999px;
    }
    .btn.primary { background: var(--accent); color: #fff; }
    .btn.secondary { background: #eef2ff; color: var(--accent-ink); }
    @media (max-width:1024px) {
      .layout { grid-template-columns: 1fr; }
      .sidebar { position: static; }
      .page { margin: 22px 6%; }
    }
    @media (max-width:640px) {
      .page { margin: 16px; }
      .title { font-size: 24px; }
      .content { padding: 18px; }
    }
  </style>
</head>

<body>
  <main class="page">
    <h1 class="title">Paris, France 🇫🇷✨</h1>
    <p class="lead">Experience the timeless charm of Paris — the City of Lights. From the Eiffel Tower and the Louvre to Versailles and the Seine, this 15-day journey captures the art, cuisine, and romance that define France.</p>

    <section class="layout">
      <article class="content">
        <img src="images/parisfrance.avif" alt="Paris, France" class="hero">
        <h1>Paris & France Tour Package – 15 Days / 14 Nights</h1>

        <h2>Tour Overview</h2>
        <p>Explore the best of Paris and beyond with this immersive itinerary covering iconic landmarks, world-class museums, charming French towns, and stunning countryside escapes. Perfect for culture lovers, foodies, and explorers seeking the true French experience.</p>

        <p class="kv"><b>Duration:</b> 15 Days / 14 Nights</p>
        <p class="kv"><b>Destinations Covered:</b> Paris, Versailles, Loire Valley, Mont Saint-Michel, Normandy, Lyon, Nice, Cannes</p>
        <p class="kv"><b>Best Season to Visit:</b> April – October</p>
        <p class="kv"><b>Tour Type:</b> Culture / Art / Luxury / Romance</p>

        <h2>🗼 Day-Wise Itinerary</h2>

        <div class="day"><b>Day 1:</b> Arrival in Paris – Private transfer to hotel, evening cruise on the Seine. 🏨 Paris Hotel • 🍽 Dinner</div>
        <div class="day"><b>Day 2:</b> Paris City Tour – Eiffel Tower, Arc de Triomphe, Champs-Élysées, and Louvre Museum. 🏨 Paris Hotel • 🍽 B/L</div>
        <div class="day"><b>Day 3:</b> Montmartre & Art Walk – Visit Sacré-Cœur, local artist square, and sunset dinner. 🏨 Paris Hotel • 🍽 B/L</div>
        <div class="day"><b>Day 4:</b> Day Trip to Versailles – Palace of Versailles, gardens, and fountains. 🏨 Paris Hotel • 🍽 B/L</div>
        <div class="day"><b>Day 5:</b> Disneyland Paris (Optional) or shopping day at Galeries Lafayette. 🏨 Paris Hotel • 🍽 B</div>
        <div class="day"><b>Day 6:</b> Travel to Normandy – Visit Rouen and the D-Day beaches. 🏨 Normandy Hotel • 🍽 B/L</div>
        <div class="day"><b>Day 7:</b> Mont Saint-Michel – Guided visit to the medieval island abbey. 🏨 Normandy Hotel • 🍽 B/L</div>
        <div class="day"><b>Day 8:</b> Loire Valley Castles Tour – Explore Château de Chambord and Château de Chenonceau. 🏨 Tours Hotel • 🍽 B/L</div>
        <div class="day"><b>Day 9:</b> Lyon – Train to Lyon, Old Town walking tour and gourmet dinner. 🏨 Lyon Hotel • 🍽 B/D</div>
        <div class="day"><b>Day 10:</b> Lyon Culinary Experience – French cooking class and market visit. 🏨 Lyon Hotel • 🍽 B/L</div>
        <div class="day"><b>Day 11:</b> Travel to Nice – Scenic TGV train to French Riviera. 🏨 Nice Hotel • 🍽 B</div>
        <div class="day"><b>Day 12:</b> French Riviera Tour – Cannes, Antibes, and coastal viewpoints. 🏨 Nice Hotel • 🍽 B/L</div>
        <div class="day"><b>Day 13:</b> Monaco Excursion – Monte Carlo Casino, Royal Palace, Oceanographic Museum. 🏨 Nice Hotel • 🍽 B/L</div>
        <div class="day"><b>Day 14:</b> Leisure & Farewell Dinner – Free day for beach or spa, evening gala dinner in Nice. 🏨 Nice Hotel • 🍽 B/D</div>
        <div class="day"><b>Day 15:</b> Departure – Private transfer to airport. 🍽 Breakfast</div>

        <h2>✅ Tour Inclusions</h2>
        <ul>
          <li>Luxury 4★ and 5★ accommodations throughout France</li>
          <li>Daily breakfast + selected gourmet lunches and dinners</li>
          <li>All intercity transfers (TGV trains & private coach)</li>
          <li>Professional English-speaking local guides</li>
          <li>Entrance tickets for Eiffel Tower, Louvre, Versailles, and Mont Saint-Michel</li>
          <li>Seine River cruise and guided city tours</li>
        </ul>

        <h2>❌ Tour Exclusions</h2>
        <ul>
          <li>International airfare to/from France</li>
          <li>Visa and travel insurance</li>
          <li>Personal expenses and optional tours</li>
          <li>Meals not mentioned in inclusions</li>
        </ul>

        <h2>💰 Tour Price</h2>
        <p>Starting from ₹ 1,69,999 per person (twin sharing basis). Maximum group size: 20 participants.</p>

        <h2>Contact</h2>
        <p>📞 +123-456-7890 • 📩 bookings@travely.com • 🌍 www.travely.com/paris</p>

        <h2>Why Choose Us?</h2>
        <ul>
          <li>✅ Expert local guides with cultural fluency</li>
          <li>✅ Balanced mix of sightseeing and leisure</li>
          <li>✅ Small-group luxury experience (max 20 guests)</li>
          <li>✅ 24×7 on-trip support and concierge service</li>
        </ul>

        <h2>Book Your Paris Dream Tour Today 🗼❤️</h2>
        <p>📞 Call Us: +123-456-7890</p>
        <p>📩 Email: bookings@travely.com</p>
        <p>🌍 Website: www.travely.com/paris</p>
        <p>🚀 Limited seats available — Reserve your French escape now!</p>
      </article>

      <aside class="sidebar">
        <div class="overview">
          <h3>Tour Overview</h3>
          <div class="row"><span class="label">Destination</span><span>Paris, France</span></div>
          <div class="row"><span class="label">Duration</span><span>15 Days / 14 Nights</span></div>
          <div class="row"><span class="label">Group Size</span><span>Max 20 People</span></div>
          <div class="row"><span class="label">Price</span><span>From ₹ 1,69,999 / Per Person</span></div>
          <div class="cta">
            <button class="btn primary"onclick="window.location.href='book_tour.html'">Book A Tour</button>
            <button class="btn secondary">Download Itinerary</button>
          </div>
        </div>
      </aside>
    </section>
  </main>
</body>

</html>
