<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Payment – Travely</title>

    <!-- jsPDF CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>

    <style>
        :root {
            --bg: #f7f8fb;
            --panel: #ffffff;
            --ink: #0f172a;
            --muted: #64748b;
            --border: #e6eaf2;
            --primary: #5b7cfa;
            --primary-ink: #2335a3;
            --shadow: 0 12px 28px rgba(2, 6, 23, .10);
            --r-lg: 22px;
        }

        body {
            margin: 0;
            background: var(--bg);
            color: var(--ink);
            font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto;
        }

        .page {
            margin: 40px auto;
            padding: 20px;
            display: flex;
            justify-content: center;
        }

        .payment-container {
            background: var(--panel);
            border: 1px solid var(--border);
            border-radius: var(--r-lg);
            box-shadow: var(--shadow);
            padding: 40px 48px;
            max-width: 700px;
            width: 100%;
        }

        h1 {
            text-align: center;
            font-size: 32px;
            margin-bottom: 10px;
        }

        .details div {
            margin-bottom: 12px;
        }

        .label {
            font-weight: 700;
            color: var(--primary-ink);
        }

        .breakdown {
            margin-top: 20px;
            border-top: 1px solid var(--border);
            padding-top: 15px;
        }

        .breakdown div {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
        }

        .total {
            font-size: 20px;
            font-weight: 900;
            margin-top: 20px;
            text-align: right;
            color: var(--primary-ink);
        }

        .btn-pay {
            display: block;
            width: 100%;
            margin-top: 30px;
            background: var(--primary);
            color: white;
            border: none;
            padding: 14px;
            font-size: 16px;
            font-weight: 700;
            border-radius: 999px;
            cursor: pointer;
            transition: background 0.3s, transform 0.2s;
        }

        .btn-pay:hover {
            background: var(--primary-ink);
            transform: translateY(-2px);
        }

        /* Phone-style notification */
        #notify {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: #4CAF50;
            color: white;
            padding: 15px 20px;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.25);
            display: none;
            font-size: 16px;
            font-weight: 600;
            z-index: 2000;
        }
    </style>
</head>

<body>

    <main class="page">
        <div class="payment-container">
            <h1>Confirm Your Booking</h1>

            <div class="details" id="bookingDetails"></div>

            <div class="breakdown" id="priceBreakdown"></div>

            <div class="total" id="totalPrice">Total: ₹0</div>

            <button class="btn-pay" onclick="showSuccess()">submit</button>
        </div>
    </main>

    <!-- Success Notification -->
    <div id="notify">
        ✅ Payment Successful! <br>
        Your booking is confirmed.
    </div>

    <script>
        const params = new URLSearchParams(window.location.search);

        const tourPrices = {
            "Paris – 16 Days": { adult: 160000, child: 120000 },
            "Seychelles – 11 Days": { adult: 144000, child: 104000 },
            "Maldives – 7 Days": { adult: 120000, child: 88000 },
            "Swiss – 10 Days": { adult: 176000, child: 136000 }
        };

        const roomCharges = {
            "Deluxe Room": 20000,
            "Luxury Suite": 50000,
            "Beach Villa": 80000,
            "Mountain View Room": 30000
        };

        const fields = [
            { key: 'full_name', label: 'Full Name' },
            { key: 'email', label: 'Email' },
            { key: 'phone', label: 'Mobile Number' },
            { key: 'tour_package', label: 'Tour Package' },
            { key: 'adults', label: 'Adults' },
            { key: 'children', label: 'Children' },
            { key: 'room_type', label: 'Room Type' },
            { key: 'travel_date', label: 'Travel Date' }
        ];

        let bookingData = {};
        let tour = '', adults = 0, children = 0, roomType = '';
        let total = 0;

        const container = document.getElementById('bookingDetails');
        const breakdownContainer = document.getElementById('priceBreakdown');

        fields.forEach(field => {
            let value = params.get(field.key) || '-';
            bookingData[field.key] = value;

            const div = document.createElement('div');
            div.innerHTML = `<span class="label">${field.label}:</span> ${value}`;
            container.appendChild(div);

            if (field.key === 'tour_package') tour = value;
            if (field.key === 'adults') adults = parseInt(value) || 0;
            if (field.key === 'children') children = parseInt(value) || 0;
            if (field.key === 'room_type') roomType = value;
        });

        // Price calculation
        if (tourPrices[tour]) {
            const adultPrice = tourPrices[tour].adult * adults;
            const childPrice = tourPrices[tour].child * children;
            total = adultPrice + childPrice;

            breakdownContainer.innerHTML +=
                `<div><span>Adults:</span> <span>₹${adultPrice.toLocaleString()}</span></div>`;
            breakdownContainer.innerHTML +=
                `<div><span>Children:</span> <span>₹${childPrice.toLocaleString()}</span></div>`;
        }

        if (roomCharges[roomType]) {
            total += roomCharges[roomType];
            breakdownContainer.innerHTML +=
                `<div><span>Room (${roomType}):</span> <span>₹${roomCharges[roomType].toLocaleString()}</span></div>`;
        }

        document.getElementById('totalPrice').innerText = `Total: ₹${total.toLocaleString()}`;

        // PDF RECEIPT GENERATOR
        function downloadReceipt() {
            const { jsPDF } = window.jspdf;
            const pdf = new jsPDF();

            const bookingID = "TRV-" + Math.floor(100000 + Math.random() * 900000);

            pdf.setFontSize(20);
            pdf.text("Travely – Payment Receipt", 20, 20);

            pdf.setFontSize(13);
            pdf.text(`Booking ID: ${bookingID}`, 20, 40);
            pdf.text(`Name: ${bookingData.full_name}`, 20, 50);
            pdf.text(`Mobile: ${bookingData.phone}`, 20, 60);
            pdf.text(`Tour Package: ${bookingData.tour_package}`, 20, 70);
            pdf.text(`Travel Date: ${bookingData.travel_date}`, 20, 80);
            pdf.text(`Room: ${bookingData.room_type}`, 20, 90);

            pdf.setFontSize(16);
            pdf.text(`Total Paid: ₹${total.toLocaleString()}`, 20, 115);

            pdf.setFontSize(12);
            pdf.text("Thank you for booking with Travely!", 20, 140);

            pdf.save("Travely_Receipt.pdf");
        }

        // SUCCESS NOTIFICATION → THEN PDF DOWNLOAD
        function showSuccess() {
           const box = document.getElementById("notify");
            box.style.display = "block";

         setTimeout(() => {
          box.style.display = "none";
          downloadReceipt(); // Auto-download

        // ---- REDIRECT TO DASHBOARD 2 SECONDS AFTER DOWNLOAD ----
        setTimeout(() => {
            window.location.href = "index.html"; 
        }, 2000);

    }, 3000);
}

    </script>

</body>
</html>
