<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Rome Luxury City Tour – Details</title>
  <style>
    :root{
      --bg:#f7f8fb;
      --panel:#ffffff;
      --ink:#0f172a;
      --muted:#64748b;
      --border:#e6eaf2;
      --tint:#f4f6ff;
      --primary:#5b7cfa;
      --primary-ink:#2335a3;
      --shadow:0 12px 28px rgba(2,6,23,.10);
      --r-lg:22px;
    }
    *{box-sizing:border-box}
    body{
      margin:0; background:var(--bg); color:var(--ink);
      font-family:Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Noto Sans";
      -webkit-font-smoothing:antialiased; text-rendering:optimizeLegibility;
    }

    /* Page with LEFT 10% margin */
    .page{ margin:28px 4% 28px 10%; }

    /* Grid: left scrollable, right sticky */
    .layout{
      display:grid;
      grid-template-columns:minmax(0,1.75fr) minmax(300px,.95fr);
      gap:28px; align-items:start;
    }

    .content{
      background:var(--panel); border:1px solid var(--border);
      border-radius:var(--r-lg); box-shadow:var(--shadow);
      padding:26px; max-height:calc(100vh - 64px); overflow:auto;
    }
    .hero{ width:100%; aspect-ratio:16/7; object-fit:cover; border-radius:18px; margin-bottom:16px; }

    .title{ font-size:clamp(28px,2.6vw,36px); font-weight:900; letter-spacing:-.02em; margin:0 0 10px 0; }
    .lead{ max-width:68ch; color:var(--muted); font-size:18px; line-height:1.65; margin:0 0 22px 0; }

    h2{ font-size:22px; font-weight:900; letter-spacing:-.01em; margin:18px 0 12px 0; }
    p{ margin:10px 0; max-width:70ch; line-height:1.7; }
    .kv{ color:#1f2937; margin:6px 0; }
    .kv b{ font-weight:800; }

    /* Lists: force each li on new line with clear bullets */
    ul.clean, ul.check{
      margin:8px 0 12px 20px;
      padding-left:20px;
      list-style-position:outside;
      list-style-type:disc;
    }
    ul.clean li, ul.check li{
      display:list-item;
      margin:8px 0;
    }

    /* Day cards */
    .day{ background:#f5f7ff; border:1px solid #e7eaff; border-radius:16px; padding:16px; margin:12px 0; }
    .day b{ font-weight:800; }

    /* Sticky right overview */
    .sidebar{ position:sticky; top:20px; }
    .overview{
      background:var(--tint); border:1px solid #e6e9ff; border-radius:var(--r-lg);
      box-shadow:var(--shadow); padding:22px;
    }
    .overview h3{ margin:6px 0 14px 0; font-size:22px; font-weight:900; letter-spacing:-.01em; }
    .row{ display:flex; justify-content:space-between; gap:18px; padding:12px 0; border-bottom:1px dashed #e5e7eb; font-size:15.5px; }
    .row:last-child{ border-bottom:none; }
    .label{ color:var(--muted); }
    .cta{ margin-top:16px; display:flex; gap:12px; flex-wrap:wrap; }
    .btn{ border:none; cursor:pointer; font-weight:800; padding:12px 18px; border-radius:999px; }
    .btn.primary{ background:var(--primary); color:#fff; }
    .btn.light{ background:#eef2ff; color:var(--primary-ink); }

    /* Responsive */
    @media (max-width:1024px){
      .layout{ grid-template-columns:1fr; }
      .sidebar{ position:static; }
      .page{ margin:22px 6%; }
    }
    @media (max-width:640px){
      .page{ margin:16px; }
      .content{ padding:18px; }
      .title{ font-size:24px; }
    }
  </style>
</head>
<body>
  <main class="page">
    <h1 class="title">Rome Luxury City Tour – 12 Days / 11 Nights 🇮🇹✨</h1>
    <p class="lead">Discover imperial Rome and nearby treasures in true luxury — private guides, VIP access where possible, chauffeur transfers, curated dining and comfortable five-star stays throughout your Italian escape.</p>

    <section class="layout">
      <!-- LEFT: scrollable description -->
      <article class="content" aria-label="Tour Description">
        <img src="images/romeitaly.avif" alt="Rome skyline with Colosseum and St. Peter's Basilica" class="hero">
        <h2>Tour Overview</h2>
        <p class="kv"><b>Duration:</b> 12 Days / 11 Nights</p>
        <p class="kv"><b>Destinations Covered:</b> Rome (Centro Storico) – Vatican City – Tivoli – Pompeii & Amalfi Coast – Florence (day trip/overnight option) – Siena/Tuscany – Ostia Antica – Capri (optional)</p>

        <h2>Day-wise Itinerary</h2>

        <div class="day"><b>Day 1: Arrival — Welcome to Rome</b><br>
          Arrival at Rome Fiumicino (FCO). Private transfer to your luxury hotel in the Centro Storico or near the Spanish Steps. Evening welcome aperitivo and a relaxed walking orientation. 🏨 5⭐ Central Rome • 🍽 Welcome Aperitivo
        </div>

        <div class="day"><b>Day 2: Ancient Rome — Colosseum & Roman Forum (VIP access)</b><br>
          Private early-access tour of the Colosseum and the Roman Forum with a licensed archaeologist guide (avoid daytime crowds). Afternoon leisure and optional private photography walk. 🏛 Colosseum visit • 🍽 Breakfast & Light Lunch</div>

        <div class="day"><b>Day 3: Vatican Museums, Sistine Chapel & St. Peter’s Basilica</b><br>
          Private guided visit to the Vatican Museums with skip-the-line access and a specialist guide. Climb the dome of St. Peter’s for panoramic city views. Evening Michelin or chef’s-table dining. 🕊 Vatican Highlights • 🍽 Breakfast & Dinner</div>

        <div class="day"><b>Day 4: Baroque Rome — Trevi, Pantheon, Piazza Navona & Spanish Steps</b><br>
          Guided walking tour through Rome’s Baroque heart: Trevi Fountain (coin toss tradition), Pantheon visit and exclusive access to a private palazzo (where available). High tea or light lunch in a courtyard. 🏛️ Centro Storico • 🍽 Breakfast</div>

        <div class="day"><b>Day 5: Tivoli & Villa d’Este Gardens</b><br>
          Chauffeured day trip to Tivoli: guided visit to Villa d’Este and Villa Adriana (Hadrian’s Villa). Romantic riverside lunch at a family-run trattoria. 🏞 Day trip • 🍽 Breakfast & Lunch</div>

        <div class="day"><b>Day 6: Pompeii & Amalfi Coast (Luxury day trip / overnight option)</b><br>
          Early private transfer to Pompeii for a guided archaeological tour, then continue along the Amalfi coast for scenic stops (Positano viewpoint, Amalfi). Option to overnight on the coast in a boutique hotel. 🏝 Pompeii & Amalfi • 🍽 Breakfast & Lunch</div>

        <div class="day"><b>Day 7: Cooking Class & Market Tour / Leisure</b><br>
          Morning private market tour with a chef, followed by an intimate cooking class learning classic Roman dishes. Afternoon at leisure — spa or bespoke shopping. 🍝 Culinary Experience • 🍽 Breakfast & Lunch</div>

        <div class="day"><b>Day 8: Florence or Tuscany (Optional overnight)</b><br>
          Optional high-speed train or private transfer to Florence for an art-focused day (Uffizi, Duomo) or a curated Tuscany wine-tasting day with a villa lunch in Chianti. 🖼️ Art & Wine • 🍽 Breakfast & Wine Lunch</div>

        <div class="day"><b>Day 9: Ostia Antica & Coastal Relaxation</b><br>
          Visit the remarkably preserved ancient port of Ostia Antica with a specialist guide followed by a relaxed coastal lunch and beachside leisure. 🏖 History & Relaxation • 🍽 Breakfast & Lunch</div>

        <div class="day"><b>Day 10: Day at Leisure — Bespoke Experiences</b><br>
          Choose from private gallery views, an exclusive jewellery-shopping appointment, Vespa photo tour or a private photography session through Rome at golden hour. Concierge arranges your preference. 🛵 Bespoke • 🍽 Breakfast</div>

        <div class="day"><b>Day 11: Borghese Gallery & Farewell Evening</b><br>
          Morning private viewing at Galleria Borghese (reservation included). Afternoon to relax before a farewell gala dinner at a rooftop restaurant overlooking Rome. 🏛️ Art & Farewell • 🍽 Breakfast & Dinner</div>

        <div class="day"><b>Day 12: Departure</b><br>
          Leisurely breakfast and private transfer to the airport with luggage assistance and departure formalities. 🍽 Breakfast</div>

        <h2>💰 Tour Price</h2>
        <p>Starting from ₹2,49,999 per person (double occupancy). Custom single supplements, private villa/country-house upgrades, and small-group private departures available.</p>

        <h2>✅ Tour Inclusions</h2>
        <ul class="check" role="list">
          <li>11 nights in boutique 5-star hotels or converted palazzi in central Rome (handpicked)</li>
          <li>Daily breakfast; selected lunches & dinners as specified</li>
          <li>Private airport transfers, chauffeured day trips and high-speed train transfers if selected</li>
          <li>Private guided tours with licensed local guides (Colosseum, Vatican, Ostia Antica)</li>
          <li>Cooking class, curated experiences, and 24/7 concierge services</li>
        </ul>

        <h2>❌ Tour Exclusions</h2>
        <ul class="check" role="list">
          <li>International flights and travel insurance</li>
          <li>Visa fees, personal expenses, gratuities and optional activities not listed</li>
          <li>Optional overnight stays on Amalfi/Florence (priced separately)</li>
        </ul>

        <h2>Why Choose Us?</h2>
        <ul class="clean">
            <li>✅ Luxury-first — private access, handpicked hotels and culinary highlights</li>
            <li>✅ Flexible — extend with Capri, Pompeii overnight, Tuscany or private yacht options</li>
            <li>✅ Expert guides — licensed archaeologists and art historians for site-specific tours</li>
            <li>✅ White-glove support — 24/7 concierge and tailored requests handled end-to-end</li>
        </ul>

        <h2>Book Your Roman Luxury Journey Today! 🇮🇹🏛️</h2>
        <p>📞 Call Us: +91-98765-43210</p>
        <p>📩 Email: bookings@travely.com</p>
        <p>🌍 Website: www.travely.com/rome</p>
        <p>🚀 Small-group availability — 16 people per departure. Reserve early for peak-season dates.</p>
      </article>

      <!-- RIGHT: sticky overview -->
      <aside class="sidebar" aria-label="Tour Overview">
        <div class="overview">
          <h3>Tour Overview</h3>
          <div class="row"><span class="label">Destination:</span><span>Rome, Vatican City, Amalfi Coast (optional Florence/Tuscany)</span></div>
          <div class="row"><span class="label">Duration:</span><span>12 Days / 11 Nights</span></div>
          <div class="row"><span class="label">Group size:</span><span>16 People</span></div>
          <div class="row"><span class="label">Price:</span><span>From ₹1,10,999 / Per Person</span></div>
          <div class="cta">
            <button class="btn primary"onclick="window.location.href='book_tour.html'">Book A Tour</button>
            <button class="btn light">Download Itinerary</button>
          </div>
        </div>
      </aside>
    </section>
  </main>
</body>
</html>
