<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Santorini Tour Package – Details</title>
  <style>
    :root {
      --bg: #f7f8fb;
      --panel: #ffffff;
      --ink: #0f172a;
      --muted: #64748b;
      --subtle: #e2e8f0;
      --chip: #f1f5f9;
      --accent: #5b7cfa;
      --accent-ink: #2335a3;
      --shadow: 0 12px 28px rgba(2, 6, 23, .10);
      --radius-lg: 22px;
      --radius-md: 14px;
    }

    * {
      box-sizing: border-box
    }

    body {
      margin: 0;
      font-family: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, Inter, "Noto Sans";
      background: var(--bg);
      color: var(--ink);
      -webkit-font-smoothing: antialiased;
      text-rendering: optimizeLegibility;
    }

    .page {
      margin: 28px 4% 28px 10%;
    }

    .title {
      font-size: clamp(28px, 2.8vw, 36px);
      font-weight: 900;
      letter-spacing: -.02em;
      margin: 0 0 10px 0;
    }

    .lead {
      max-width: 68ch;
      color: var(--muted);
      font-size: 18px;
      line-height: 1.65;
      margin: 0 0 22px 0;
    }

    .layout {
      display: grid;
      grid-template-columns: minmax(0, 1.7fr) minmax(280px, .95fr);
      gap: 30px;
      align-items: start;
    }

    .content {
      background: var(--panel);
      border-radius: var(--radius-lg);
      box-shadow: var(--shadow);
      padding: 26px;
      max-height: calc(100vh - 64px);
      overflow: auto;
    }

    .hero {
      width: 100%;
      aspect-ratio: 16/7;
      object-fit: cover;
      border-radius: 18px;
      margin-bottom: 16px;
    }

    h2 {
      font-size: 22px;
      font-weight: 900;
      letter-spacing: -.01em;
      margin: 18px 0 12px 0;
    }

    p {
      margin: 10px 0;
      max-width: 70ch;
      line-height: 1.7;
    }

    .kv {
      color: #1f2937;
      margin: 6px 0;
    }

    .kv b {
      font-weight: 800;
    }

    ul.list {
      margin: 6px 0 10px 0;
      padding-left: 0;
    }

    ul.list li {
      list-style: none;
      margin: 10px 0;
      padding-left: 28px;
      position: relative;
    }

    ul.list li::before {
      content: "•";
      position: absolute;
      left: 8px;
      top: 0;
      color: #94a3b8;
      font-weight: 900;
    }

    .day {
      background: #f5f7ff;
      border: 1px solid #e7eaff;
      padding: 16px 16px 14px 16px;
      border-radius: 16px;
      margin: 12px 0;
    }

    .day b {
      font-weight: 800;
    }

    .sidebar {
      position: sticky;
      top: 20px;
    }

    .overview {
      background: linear-gradient(0deg, #f4f6ff, #f4f6ff);
      border: 1px solid #e6e9ff;
      border-radius: var(--radius-lg);
      box-shadow: var(--shadow);
      padding: 22px;
    }

    .overview h3 {
      margin: 4px 0 14px 0;
      font-size: 22px;
      font-weight: 900;
      letter-spacing: -.01em;
    }

    .row {
      display: flex;
      justify-content: space-between;
      gap: 18px;
      padding: 12px 0;
      border-bottom: 1px dashed #e5e7eb;
      font-size: 15.5px;
    }

    .row:last-child {
      border-bottom: none;
    }

    .label {
      color: var(--muted);
    }

    .cta {
      margin-top: 16px;
      display: flex;
      gap: 12px;
      flex-wrap: wrap;
    }

    .btn {
      appearance: none;
      border: none;
      cursor: pointer;
      font-weight: 800;
      padding: 12px 18px;
      border-radius: 999px;
    }

    .btn.primary {
      background: var(--accent);
      color: #fff;
    }

    .btn.secondary {
      background: #eef2ff;
      color: var(--accent-ink);
    }

    .hi {
      font-weight: 800;
    }

    @media (max-width:1024px) {
      .layout {
        grid-template-columns: 1fr;
      }

      .sidebar {
        position: static;
      }

      .page {
        margin: 22px 6%;
      }
    }

    @media (max-width:640px) {
      .page {
        margin: 16px;
      }

      .title {
        font-size: 24px;
      }

      .content {
        padding: 18px;
      }
    }
  </style>
</head>

<body>
  <main class="page">
    <h1 class="title">Santorini, Greece 🇬🇷🌅</h1>
    <p class="lead">Whitewashed houses, sapphire seas, and golden sunsets — experience the magic of the Aegean with our Santorini Tour Package!</p>

    <section class="layout">
      <article class="content" aria-label="Tour Description">
        <img src="images/santorini=greece.avif" alt="Santorini, Greece" class="hero">
        <h1>Santorini Tour Package – Romantic Escape Awaits!</h1>

        <h2>Tour Overview</h2>
        <p>Embark on an unforgettable 12 Days / 11 Nights journey through Greece’s most iconic island. Discover breathtaking caldera views, traditional Cycladic villages, pristine beaches, and rich Mediterranean culture. Perfect for couples, honeymooners, and wanderlust seekers.</p>

        <p class="kv"><b>Duration:</b> 12 Days / 11 Nights</p>
        <p class="kv"><b>Destinations Covered:</b> Santorini, Oia, Fira, Akrotiri, Red Beach, Imerovigli, Pyrgos</p>
        <p class="kv"><b>Best Time to Visit:</b> April – October</p>
        <p class="kv"><b>Tour Type:</b> Romance / Culture / Relaxation / Sightseeing</p>

        <h2>🏛️ Day-Wise Itinerary</h2>

        <div class="day"><b>Day 1:</b> Arrival in Santorini – Airport pickup, transfer to cliffside hotel, relax overlooking the caldera, sunset dinner in Oia. 🏨 5-Star Cliff Hotel • 🍽 Dinner</div>

        <div class="day"><b>Day 2:</b> Explore Oia & Fira – Walk cobbled lanes, blue-domed churches, museums, local cafes. 🏨 5-Star Cliff Hotel • 🍽 Breakfast</div>

        <div class="day"><b>Day 3:</b> Volcano & Hot Springs Cruise – Sail the caldera, swim in therapeutic springs, BBQ lunch onboard, sunset sail. 🏨 5-Star Resort • 🍽 Breakfast & Lunch</div>

        <div class="day"><b>Day 4:</b> Akrotiri & Red Beach – Guided tour of ancient ruins, relax on volcanic beach, wine tasting at local vineyard. 🏨 5-Star Resort • 🍽 Breakfast & Lunch</div>

        <div class="day"><b>Day 5:</b> Leisure & Spa – Optional ATV rides or spa treatments. Romantic candlelight dinner. 🏨 Luxury Suite • 🍽 Breakfast & Dinner</div>

        <div class="day"><b>Day 6:</b> Day Trip to Imerovigli & Pyrgos – Scenic viewpoints, hidden villages, Greek cooking class. 🏨 Luxury Suite • 🍽 Breakfast & Lunch</div>

        <div class="day"><b>Day 7:</b> Departure – Private transfer to airport. 🍽 Breakfast</div>

        <h2>✅ Tour Inclusions</h2>
        <ul class="list">
          <li>Luxury 5-Star accommodations with caldera views</li>
          <li>Daily breakfast + selected meals</li>
          <li>Airport transfers and sightseeing tours</li>
          <li>Sunset catamaran cruise and wine tasting</li>
          <li>Guided cultural and archaeological tours</li>
        </ul>

        <h2>❌ Tour Exclusions</h2>
        <ul class="list">
          <li>International flights</li>
          <li>Travel insurance</li>
          <li>Personal expenses & gratuities</li>
          <li>Optional adventure activities (e.g., scuba diving)</li>
        </ul>

        <h2>💰 Tour Price</h2>
        <p>Starting from $2,199 per person (double occupancy).</p>

        <h2>Contact</h2>
        <p>📞 +123-456-7890 • 📩 bookings@travely.com • 🌍 www.travely.com/santorini</p>

        <h2>Why Choose Us?</h2>
        <ul class="list">
          <li>✅ Handpicked Cliffside Resorts with panoramic views</li>
          <li>✅ Expert Local Guides and seamless transfers</li>
          <li>✅ Tailor-made itineraries for couples & honeymooners</li>
          <li>✅ 24/7 Assistance throughout your trip</li>
        </ul>

        <h2>Book Your Santorini Escape Today! 🇬🇷🌅✨</h2>
        <p>📞 Call Us: +123-456-7890</p>
        <p>📩 Email: bookings@travely.com</p>
        <p>🌍 Website: www.travely.com/santorini</p>
        <p>🚀 Limited slots available – Secure your Greek getaway now!</p>
      </article>

      <aside class="sidebar" aria-label="Tour Overview">
        <div class="overview">
          <h3>Tour Overview</h3>
          <div class="row"><span class="label">Destination</span><span>Santorini, Greece</span></div>
          <div class="row"><span class="label">Duration</span><span>12 Days/11 Nights</span></div>
          <div class="row"><span class="label">Group size</span><span>Max 14 People</span></div>
          <div class="row"><span class="label">Price</span><span>From ₹1,30,000 / Per Person</span></div>
          <div class="cta">
            <button class="btn primary"onclick="window.location.href='book_tour.html'">Book A Tour</button>
            <button class="btn secondary">Download Itinerary</button>
          </div>
        </div>
      </aside>
    </section>
  </main>
</body>

</html>
