<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tourism Management System - Auth Page</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: url("https://images.unsplash.com/photo-1507525428034-b723cf961d3e") no-repeat center center/cover;
    }

    .container {
      width: 400px;
      background: rgba(255, 255, 255, 0.2);
      backdrop-filter: blur(12px);
      border-radius: 20px;
      padding: 40px;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
      color: #fff;
      position: relative;
      overflow: hidden;
    }

    .title {
      text-align: center;
      font-size: 28px;
      font-weight: 600;
      margin-bottom: 30px;
      color: #fff;
      text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
    }

    form {
      display: none;
      transition: 0.5s;
    }

    form.active {
      display: block;
    }

    .input-group {
      position: relative;
      margin-bottom: 20px;
    }

    .input-group input {
      width: 100%;
      padding: 14px 45px 14px 15px;
      border: none;
      border-radius: 12px;
      outline: none;
      font-size: 15px;
      background: rgba(255, 255, 255, 0.9);
      transition: all 0.3s ease;
    }

    .input-group input:focus {
      box-shadow: 0 0 8px rgba(42, 157, 143, 0.6);
    }

    .input-group .toggle-password {
      position: absolute;
      right: 15px;
      top: 50%;
      transform: translateY(-50%);
      cursor: pointer;
      font-size: 18px;
      color: #2a9d8f;
    }

    .input-group .status-icon {
      position: absolute;
      right: 45px;
      top: 50%;
      transform: translateY(-50%);
      font-size: 18px;
      display: none;
    }

    .input-group.success .status-icon {
      display: inline;
      color: #2ecc71;
    }

    .input-group.error .status-icon {
      display: inline;
      color: #e74c3c;
    }

    .input-group.error input {
      border: 2px solid #e74c3c;
      animation: shake 0.3s;
    }

    .input-group.success input {
      border: 2px solid #2ecc71;
    }

    @keyframes shake {

      0%,
      100% {
        transform: translateX(0);
      }

      20%,
      60% {
        transform: translateX(-5px);
      }

      40%,
      80% {
        transform: translateX(5px);
      }
    }

    .error-msg {
      font-size: 13px;
      color: #ff4d4d;
      margin-top: 5px;
      display: none;
    }

    .btn {
      width: 100%;
      padding: 15px;
      border: none;
      border-radius: 12px;
      font-size: 17px;
      font-weight: 600;
      color: #fff;
      background: linear-gradient(135deg, #2a9d8f, #21867a);
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
      background: linear-gradient(135deg, #21867a, #1f6f63);
    }

    .extra {
      text-align: center;
      margin-top: 15px;
      font-size: 14px;
      color: #fff;
    }

    .extra a {
      color: #ffe066;
      text-decoration: none;
      font-weight: 600;
      cursor: pointer;
    }

    .extra a:hover {
      color: #ffdd33;
      text-decoration: underline;
    }

    .options {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 14px;
      margin-bottom: 20px;
    }

    .options input[type="checkbox"] {
      margin-right: 5px;
      transform: scale(1.2);
    }

    @media (max-width: 450px) {
      .container {
        width: 90%;
        padding: 30px;
      }
    }
  </style>3
</head>

<body>
  <div class="container">
    <div class="title" id="formTitle">Sign In</div>

    <!-- Sign In Form -->
    <form id="signInForm" class="active">
      <div class="input-group" id="emailGroup">
        <input type="email" id="email" placeholder="Email" required>
        <span class="status-icon">✔</span>
        <div class="error-msg" id="emailError">Please enter a valid email.</div>
      </div>
      <div class="input-group" id="passwordGroup">
        <input type="password" id="password" placeholder="Password" required>
        <span class="toggle-password" onclick="togglePassword('password')">👁</span>
        <span class="status-icon">✔</span>
        <div class="error-msg" id="passwordError">Password cannot be empty.</div>
      </div>
      <div class="options">
        <label><input type="checkbox" id="remember"> Remember Me</label>
        <a href="#">Forgot Password?</a>
      </div>
      <button type="submit" class="btn">Sign In</button>
      <div class="extra">Don't have an account? <a id="showSignUp">Sign Up</a></div>
    </form>

    <!-- Sign Up Form -->
    <form id="signUpForm">
      <div class="input-group" id="nameGroup">
        <input type="text" id="fullname" placeholder="Full Name" required>
        <span class="status-icon">✔</span>
        <div class="error-msg" id="nameError">Full name must start with a capital letter and be at least 3 characters.
        </div>
      </div>
      <div class="input-group" id="signUpEmailGroup">
        <input type="email" id="signUpEmail" placeholder="Email" required>
        <span class="status-icon">✔</span>
        <div class="error-msg" id="signUpEmailError">Please enter a valid email.</div>
      </div>
      <div class="input-group" id="signUpPasswordGroup">
        <input type="password" id="signUpPassword" placeholder="Password" required>
        <span class="toggle-password" onclick="togglePassword('signUpPassword')">👁</span>
        <span class="status-icon">✔</span>
        <div class="error-msg" id="signUpPasswordError">Password must be 6+ chars, include uppercase, lowercase, number
          & special char.</div>
      </div>
      <div class="input-group" id="confirmGroup">
        <input type="password" id="confirmPassword" placeholder="Confirm Password" required>
        <span class="toggle-password" onclick="togglePassword('confirmPassword')">👁</span>
        <span class="status-icon">✔</span>
        <div class="error-msg" id="confirmError">Passwords do not match.</div>
      </div>
      <button type="submit" class="btn">Sign Up</button>
      <div class="extra">Already have an account? <a id="showSignIn">Sign In</a></div>
    </form>
  </div>

  <script>
    const signInForm = document.getElementById("signInForm");
    const signUpForm = document.getElementById("signUpForm");
    const formTitle = document.getElementById("formTitle");
    const showSignUp = document.getElementById("showSignUp");
    const showSignIn = document.getElementById("showSignIn");

    // Toggle Forms
    showSignUp.addEventListener("click", () => {
      signInForm.classList.remove("active");
      signUpForm.classList.add("active");
      formTitle.textContent = "Sign Up";
    });
    showSignIn.addEventListener("click", () => {
      signUpForm.classList.remove("active");
      signInForm.classList.add("active");
      formTitle.textContent = "Sign In";
    });

    function togglePassword(id) {
      const input = document.getElementById(id);
      input.type = input.type === "password" ? "text" : "password";
    }

    // Simple validation functions
    function validateEmail(input, group, error) {
      const pattern = /^[^ ]+@[^ ]+\.[a-z]{2,}$/i;
      if (!input.value.match(pattern)) {
        group.classList.add("error"); group.classList.remove("success"); error.style.display = "block"; return false;
      } else { group.classList.remove("error"); group.classList.add("success"); error.style.display = "none"; return true; }
    }

    function validatePassword(input, group, error) {
      if (input.value.trim() === "") {
        group.classList.add("error"); group.classList.remove("success"); error.style.display = "block"; return false;
      } else { group.classList.remove("error"); group.classList.add("success"); error.style.display = "none"; return true; }
    }

    function validateName() {
      const nameInput = document.getElementById("fullname");
      const group = document.getElementById("nameGroup");
      const error = document.getElementById("nameError");
      const pattern = /^[A-Z][a-zA-Z ]{2,}$/;
      if (!nameInput.value.match(pattern)) {
        group.classList.add("error"); group.classList.remove("success"); error.style.display = "block"; return false;
      } else { group.classList.remove("error"); group.classList.add("success"); error.style.display = "none"; return true; }
    }

    function validateConfirmPassword() {
      const passwordInput = document.getElementById("signUpPassword");
      const confirmInput = document.getElementById("confirmPassword");
      const group = document.getElementById("confirmGroup");
      const error = document.getElementById("confirmError");
      if (passwordInput.value !== confirmInput.value || confirmInput.value === "") {
        group.classList.add("error"); group.classList.remove("success"); error.style.display = "block"; return false;
      } else { group.classList.remove("error"); group.classList.add("success"); error.style.display = "none"; return true; }
    }

    // Sign In Validation
    const emailInput = document.getElementById("email");
    const passwordInput = document.getElementById("password");
    const emailGroup = document.getElementById("emailGroup");
    const passwordGroup = document.getElementById("passwordGroup");
    const emailError = document.getElementById("emailError");
    const passwordError = document.getElementById("passwordError");
    emailInput.addEventListener("input", () => validateEmail(emailInput, emailGroup, emailError));
    passwordInput.addEventListener("input", () => validatePassword(passwordInput, passwordGroup, passwordError));
    signInForm.addEventListener("submit", e => {
  e.preventDefault();
  if (validateEmail(emailInput, emailGroup, emailError) && validatePassword(passwordInput, passwordGroup, passwordError)) {

    const data = new FormData();
    data.append("email", emailInput.value);
    data.append("password", passwordInput.value);

    fetch("login.php", {
      method: "POST",
      body: data
    })
    .then(res => res.text())
    .then(response => {
      if (response === "success") {
        alert("Login Successful ✅");
        window.location.href = "index.html"; // redirect to a protected page
      } else {
        alert("Invalid credentials ❌");
      }
    });
  }
});


    // Sign Up Validation
    const signUpEmailInput = document.getElementById("signUpEmail");
    const signUpPasswordInput = document.getElementById("signUpPassword");
    const signUpEmailGroup = document.getElementById("signUpEmailGroup");
    const signUpPasswordGroup = document.getElementById("signUpPasswordGroup");
    const signUpEmailError = document.getElementById("signUpEmailError");
    const signUpPasswordError = document.getElementById("signUpPasswordError");
    document.getElementById("fullname").addEventListener("input", validateName);
    signUpEmailInput.addEventListener("input", () => validateEmail(signUpEmailInput, signUpEmailGroup, signUpEmailError));
    signUpPasswordInput.addEventListener("input", () => {
      const pattern = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{6,}$/;
      if (!signUpPasswordInput.value.match(pattern)) {
        signUpPasswordGroup.classList.add("error"); signUpPasswordGroup.classList.remove("success"); signUpPasswordError.style.display = "block";
      } else {
        signUpPasswordGroup.classList.remove("error"); signUpPasswordGroup.classList.add("success"); signUpPasswordError.style.display = "none";
      }
    });
    document.getElementById("confirmPassword").addEventListener("input", validateConfirmPassword);
    signUpForm.addEventListener("submit", e => {
  e.preventDefault();
  if (validateName() && validateEmail(signUpEmailInput, signUpEmailGroup, signUpEmailError) &&
      signUpPasswordInput.value.match(/^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&]).{6,}$/) &&
      validateConfirmPassword()) {

    const data = new FormData();
    data.append("fullname", document.getElementById("fullname").value);
    data.append("email", document.getElementById("signUpEmail").value);
    data.append("password", document.getElementById("signUpPassword").value);

    fetch("signup.php", {
      method: "POST",
      body: data
    })
    .then(res => res.text())
    .then(response => {
      if (response === "success") {
        alert("Sign Up Successful ✅");
        showSignIn.click(); // automatically switch to sign in form
      } else if (response === "exist") {
        alert("Email already exists ❌");
      } else {
        alert("Something went wrong ⚠️");
        console.log("Server response:", response);
      }
    })
    .catch(err => {
      console.error("Fetch error:", err);
    });
  }
});

  </script>
</body>

</html>