<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Terms of Use - Tourism Management System</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<style>
  body {
    font-family: 'Poppins', sans-serif;
    background: #f5f5f5;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
  }
  header {
    background: #2a9d8f;
    color: white;
    padding: 20px 0;
    text-align: center;
  }
  header h1 { margin: 0; font-size: 28px; }

  .container {
    max-width: 900px;
    margin: 40px auto;
    padding: 0 20px;
  }
  h2 { text-align: center; color: #21867a; margin-bottom: 30px; }

  /* Accordion styles */
  .accordion {
    background-color: white;
    border-radius: 10px;
    margin-bottom: 10px;
    padding: 15px 20px;
    cursor: pointer;
    border-left: 5px solid #2a9d8f;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    transition: all 0.3s;
    display: flex;
    align-items: center;
  }
  .accordion i {
    color: #2a9d8f;
    margin-right: 10px;
    font-size: 18px;
    width: 25px;
    text-align: center;
  }
  .accordion:hover { background-color: #f0f8f5; transform: translateY(-2px); }
  .accordion.active { background-color: #f0f8f5; }
  .accordion:after {
    content: '\002B';
    font-size: 20px;
    margin-left: auto;
    transition: transform 0.3s;
  }
  .accordion.active:after { transform: rotate(45deg); }

  .panel {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease, opacity 0.5s ease, padding 0.5s ease;
    background-color: #fafafa;
    padding: 0 20px;
    border-radius: 0 0 10px 10px;
    margin-bottom: 10px;
    opacity: 0;
  }
  .panel.open {
    opacity: 1;
    padding: 15px 20px;
  }
  .panel p { padding: 0; margin: 0; line-height: 1.6; color: #555; }

  /* Sidebar navigation */
  .sidebar {
    position: fixed;
    top: 150px;
    right: 20px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    padding: 10px;
    display: flex;
    flex-direction: column;
    z-index: 100;
  }
  .sidebar a {
    text-decoration: none;
    color: #2a9d8f;
    padding: 8px 12px;
    margin: 5px 0;
    border-radius: 8px;
    transition: 0.3s;
    font-weight: 500;
  }
  .sidebar a:hover, .sidebar a.active {
    background: #2a9d8f;
    color: white;
    transform: scale(1.05);
  }

  /* Back to Top button */
  #backToTop {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background: #2a9d8f;
    color: white;
    border: none;
    padding: 12px 18px;
    border-radius: 50px;
    cursor: pointer;
    font-size: 16px;
    display: none;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    transition: 0.3s;
    z-index: 100;
  }
  #backToTop:hover { background: #21867a; transform: scale(1.1); }

  footer {
    text-align: center;
    padding: 20px;
    background: #2a9d8f;
    color: white;
    margin-top: 50px;
  }

  @media(max-width:768px){
    .accordion { font-size: 14px; }
    header h1 { font-size: 24px; }
    .sidebar { display: none; }
  }
</style>
</head>
<body>

<header>
  <h1>Terms of Use</h1>
</header>

<div class="container">
  <h2>Tourism Management System - Terms of Use</h2>

  <div id="section1" class="accordion"><i class="fa-solid fa-info-circle"></i> 1. Acceptance of Terms</div>
  <div class="panel">
    <p>By accessing or using our website, you agree to comply with these Terms of Use. Please read them carefully before using the site.</p>
  </div>

  <div id="section2" class="accordion"><i class="fa-solid fa-user-check"></i> 2. User Eligibility</div>
  <div class="panel">
    <p>You must be at least 18 years old to use our services. By using the website, you confirm you meet the eligibility criteria.</p>
  </div>

  <div id="section3" class="accordion"><i class="fa-solid fa-book"></i> 3. Account Responsibilities</div>
  <div class="panel">
    <p>Users are responsible for maintaining the confidentiality of their accounts, including login credentials. Any activity under your account is your responsibility.</p>
  </div>

  <div id="section4" class="accordion"><i class="fa-solid fa-handshake"></i> 4. Booking and Payment Terms</div>
  <div class="panel">
    <p>All bookings are subject to availability and applicable payment terms. Please ensure the accuracy of all information provided during booking.</p>
  </div>

  <div id="section5" class="accordion"><i class="fa-solid fa-ban"></i> 5. Prohibited Activities</div>
  <div class="panel">
    <p>Users may not use the website for illegal purposes or to transmit harmful content. Any violation may result in account suspension or termination.</p>
  </div>

  <div id="section6" class="accordion"><i class="fa-solid fa-shield-alt"></i> 6. Privacy and Data Use</div>
  <div class="panel">
    <p>Your data is collected and used according to our Privacy Policy. By using this website, you agree to our data handling practices.</p>
  </div>

  <div id="section7" class="accordion"><i class="fa-solid fa-gavel"></i> 7. Limitation of Liability</div>
  <div class="panel">
    <p>The website and services are provided "as is." We are not liable for any damages arising from the use of our services or content.</p>
  </div>

  <div id="section8" class="accordion"><i class="fa-solid fa-file-pen"></i> 8. Amendments</div>
  <div class="panel">
    <p>We reserve the right to modify these Terms of Use at any time. Updates will be posted on this page, and continued use of the website constitutes acceptance.</p>
  </div>
</div>

<!-- Sidebar navigation -->
<div class="sidebar">
  <a href="#section1">Acceptance</a>
  <a href="#section2">Eligibility</a>
  <a href="#section3">Account</a>
  <a href="#section4">Booking</a>
  <a href="#section5">Prohibited</a>
  <a href="#section6">Privacy</a>
  <a href="#section7">Liability</a>
  <a href="#section8">Amendments</a>
</div>

<!-- Back to Top Button -->
<button id="backToTop">↑ Top</button>

<footer>
  &copy; 2025 Tourism Management System. All rights reserved.
</footer>

<script>
  // Accordion with smooth animation
  const accordions = document.querySelectorAll('.accordion');
  accordions.forEach(acc => {
    acc.addEventListener('click', () => {
      acc.classList.toggle('active');
      const panel = acc.nextElementSibling;
      if(panel.style.maxHeight){
        panel.style.maxHeight = null;
        panel.classList.remove('open');
      } else {
        panel.style.maxHeight = panel.scrollHeight + "px";
        panel.classList.add('open');
      }
    });
  });

  // Back to Top
  const backToTop = document.getElementById('backToTop');
  window.addEventListener('scroll', () => {
    if(window.scrollY > 300) backToTop.style.display = 'block';
    else backToTop.style.display = 'none';
    highlightSidebar();
  });
  backToTop.addEventListener('click', () => {
    window.scrollTo({ top: 0, behavior: 'smooth' });
  });

  // Sidebar highlight
  const sections = document.querySelectorAll('.accordion');
  const sidebarLinks = document.querySelectorAll('.sidebar a');
  function highlightSidebar() {
    let scrollPos = window.scrollY + 200;
    sections.forEach((section, index) => {
      const offsetTop = section.offsetTop;
      const offsetHeight = section.offsetHeight;
      if(scrollPos >= offsetTop && scrollPos < offsetTop + offsetHeight){
        sidebarLinks.forEach(link => link.classList.remove('active'));
        sidebarLinks[index].classList.add('active');
      }
    });
  }
</script>

</body>
</html>
