<!doctype html>
<html lang="en">
  
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Tokyo, Japan – 11 Days / 10 Nights Luxury Tour – Details</title>
  <style>
    :root{
      --bg:#f7f8fb;
      --panel:#ffffff;
      --ink:#0f172a;
      --muted:#64748b;
      --border:#e6eaf2;
      --tint:#f4f6ff;
      --primary:#5b7cfa;
      --primary-ink:#2335a3;
      --shadow:0 12px 28px rgba(2,6,23,.10);
      --r-lg:22px;
    }
    *{box-sizing:border-box}
    body{
      margin:0; background:var(--bg); color:var(--ink);
      font-family:Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Noto Sans";
      -webkit-font-smoothing:antialiased; text-rendering:optimizeLegibility;
    }

    /* Page with LEFT 10% margin */
    .page{ margin:28px 4% 28px 10%; }

    /* Grid: left scrollable, right sticky */
    .layout{
      display:grid;
      grid-template-columns:minmax(0,1.75fr) minmax(300px,.95fr);
      gap:28px; align-items:start;
    }

    .content{
      background:var(--panel); border:1px solid var(--border);
      border-radius:var(--r-lg); box-shadow:var(--shadow);
      padding:26px; max-height:calc(100vh - 64px); overflow:auto;
    }
    .hero{ width:100%; aspect-ratio:16/7; object-fit:cover; border-radius:18px; margin-bottom:16px; }

    .title{ font-size:clamp(28px,2.6vw,36px); font-weight:900; letter-spacing:-.02em; margin:0 0 10px 0; }
    .lead{ max-width:68ch; color:var(--muted); font-size:18px; line-height:1.65; margin:0 0 22px 0; }

    h2{ font-size:22px; font-weight:900; letter-spacing:-.01em; margin:18px 0 12px 0; }
    p{ margin:10px 0; max-width:70ch; line-height:1.7; }
    .kv{ color:#1f2937; margin:6px 0; }
    .kv b{ font-weight:800; }

    /* Lists: force each li on new line with clear bullets */
    ul.clean, ul.check{
      margin:8px 0 12px 20px;
      padding-left:20px;
      list-style-position:outside;  /* markers outside for proper line starts */
      list-style-type:disc;
    } /* Standard list styling per MDN to ensure predictable bullets */
    ul.clean li, ul.check li{
      display:list-item;
      margin:8px 0;
    } /* Each item is block-level and appears on its own line */

    /* Day cards */
    .day{ background:#f5f7ff; border:1px solid #e7eaff; border-radius:16px; padding:16px; margin:12px 0; }
    .day b{ font-weight:800; }

    /* Sticky right overview */
    .sidebar{ position:sticky; top:20px; }
    .overview{
      background:var(--tint); border:1px solid #e6e9ff; border-radius:var(--r-lg);
      box-shadow:var(--shadow); padding:22px;
    }
    .overview h3{ margin:6px 0 14px 0; font-size:22px; font-weight:900; letter-spacing:-.01em; }
    .row{ display:flex; justify-content:space-between; gap:18px; padding:12px 0; border-bottom:1px dashed #e5e7eb; font-size:15.5px; }
    .row:last-child{ border-bottom:none; }
    .label{ color:var(--muted); }
    .cta{ margin-top:16px; display:flex; gap:12px; flex-wrap:wrap; }
    .btn{ border:none; cursor:pointer; font-weight:800; padding:12px 18px; border-radius:999px; }
    .btn.primary{ background:var(--primary); color:#fff; }
    .btn.light{ background:#eef2ff; color:var(--primary-ink); }

    /* Responsive */
    @media (max-width:1024px){
      .layout{ grid-template-columns:1fr; }
      .sidebar{ position:static; }
      .page{ margin:22px 6%; }
    }
    @media (max-width:640px){
      .page{ margin:16px; }
      .content{ padding:18px; }
      .title{ font-size:24px; }
    }
  </style>
</head>
<body>
  <main class="page">
    <h1 class="title">Tokyo & Japan Highlights – 11 Days / 10 Nights 🇯🇵✨</h1>
    <p class="lead">A curated luxury journey through Tokyo’s neon energy, serene temples in Kyoto, the iconic Mt. Fuji region, and the culinary and cultural delights of Osaka & Nara — with premium hotels, private transfers and expert local guides.</p>

    <section class="layout">
      <!-- LEFT: scrollable description -->
      <article class="content" aria-label="Tour Description">
        <img src="images/tokoyojapan.avif" alt="">
        <h2>Tour Overview</h2>
        <p class="kv"><b>Duration:</b> 11 Days / 10 Nights</p>
        <p class="kv"><b>Destinations Covered:</b> Tokyo – Hakone – Mt. Fuji (Fuji Five Lakes) – Kyoto – Nara – Osaka</p>

        <h2>Day‑wise Itinerary</h2>

        <div class="day"><b>Day 1: Arrival — Welcome to Tokyo</b><br>
          Arrive at Tokyo Haneda/Narita. Private transfer to a luxury hotel in central Tokyo. Evening welcome dinner at a refined izakaya-style restaurant. 🏨 Tokyo • 🍽 Dinner
        </div>

        <div class="day"><b>Day 2: Tokyo – City Orientation & Shibuya</b><br>
          Morning orientation tour (Meiji Shrine, Harajuku Takeshita Street). Afternoon visit to Shibuya Crossing & Hachiko statue. Evening optional rooftop bar experience. 🏨 Tokyo • 🍽 Breakfast & Dinner
        </div>

        <div class="day"><b>Day 3: Tokyo – Asakusa, Sumida River & Skytree</b><br>
          Explore Senso‑ji Temple in Asakusa, traditional Nakamise shopping street, Sumida River cruise. Visit Tokyo Skytree for panoramic views. 🏨 Tokyo • 🍽 Breakfast & Dinner
        </div>

        <div class="day"><b>Day 4: Hakone & Mt. Fuji Region</b><br>
          Private transfer to Hakone. Enjoy a Hakone Ropeway ride, pirate-ship lake cruise on Lake Ashi and views of Mt. Fuji (weather permitting). Stay in a luxury ryokan with onsen (hot spring) experience. 🏨 Hakone • 🍽 Breakfast & Dinner
        </div>

        <div class="day"><b>Day 5: Fuji Five Lakes – Nature & Culture</b><br>
          Transfer to the Fuji Five Lakes area. Visit Chureito Pagoda for iconic Mt. Fuji photos; optional kid-friendly activities and lakeside walk. 🏨 Kawaguchiko • 🍽 Breakfast & Dinner
        </div>

        <div class="day"><b>Day 6: Travel to Kyoto – Evening Gion Walk</b><br>
          Bullet train (Shinkansen) to Kyoto. Afternoon at leisure, followed by a guided evening walk in Gion (traditional teahouses, geisha district). 🏨 Kyoto • 🍽 Breakfast & Dinner
        </div>

        <div class="day"><b>Day 7: Kyoto – Temples & Arashiyama</b><br>
          Full day sightseeing: Fushimi Inari Taisha (thousand torii), Kiyomizu‑dera, Arashiyama Bamboo Grove and the scenic Togetsukyo Bridge. 🏨 Kyoto • 🍽 Breakfast & Dinner
        </div>

        <div class="day"><b>Day 8: Kyoto – Cultural Immersion</b><br>
          Tea ceremony experience, visit to Nijo Castle, and time to explore Nishiki Market (food and crafts). Evening free or optional kaiseki dinner. 🏨 Kyoto • 🍽 Breakfast & Dinner
        </div>

        <div class="day"><b>Day 9: Nara Day Trip – Deer Park & Todaiji</b><br>
          Excursion to Nara: Nara Park, friendly free-roaming deer, and Todaiji Temple housing the Great Buddha. Return to Kyoto in the evening. 🏨 Kyoto • 🍽 Breakfast & Dinner
        </div>

        <div class="day"><b>Day 10: Osaka – Food & Nightlife</b><br>
          Transfer to Osaka. Explore Dotonbori (street food, neon lights), Umeda Sky Building for city views, and an evening foodie tour sampling takoyaki and okonomiyaki. 🏨 Osaka • 🍽 Breakfast & Dinner
        </div>

        <div class="day"><b>Day 11: Departure from Kansai / Tokyo (depending on flight)</b><br>
          Leisurely breakfast and private transfer to Kansai International Airport (Osaka) or return transfer to Tokyo as arranged. End of services. 🍽 Breakfast
        </div>

        <h2>💰 Tour Price</h2>
        <p>Starting from ₹2,49,999 per person (double occupancy). Custom upgrades (first class Shinkansen, private guides, premium ryokan rooms) available on request.</p>

        <h2>✅ Tour Inclusions</h2>
        <ul class="check" role="list">
          <li>10 nights luxury accommodation (4–5★ hotels & 1 night luxury ryokan with onsen)</li>
          <li>Daily breakfast and selected dinners as per itinerary</li>
          <li>Private airport transfers, local transfers, and Shinkansen tickets (standard or upgraded on request)</li>
          <li>Guided sightseeing tours and entrance fees where specified</li>
          <li>Local concierge support and SIM/eSIM assistance</li>
        </ul>

        <h2>❌ Tour Exclusions</h2>
        <ul class="check" role="list">
          <li>International flights to/from Japan
          </li>
          <li>Travel insurance</li>
          <li>Meals not mentioned, personal expenses, gratuities and optional activities</li>
        </ul>

        <h2>Why Choose Us?</h2>
        <ul class="clean">
            <li>✅ Expert Local Guides — Deep, local knowledge to bring each destination to life</li>
            <li>✅ Seamless Luxury Transfers — Private cars, efficient trains, and smooth logistics</li>
            <li>✅ Handpicked Stays — Top-rated hotels and authentic ryokan experiences</li>
            <li>✅ Fully Customizable — Add extensions (Hokkaido, Hiroshima), family options, or private chefs</li>
        </ul>

        <h2>Book Your Japan Experience Today! 🇯🇵</h2>
        <p>📞 Call Us: +91-98765-43210</p>
        <p>📩 Email: bookings@travely.com</p>
        <p>🌍 Website: www.travely.com/japan</p>
        <p>🚀 Limited availability for peak-season dates — reserve early!</p>
      </article>

      <!-- RIGHT: sticky overview -->
      <aside class="sidebar" aria-label="Tour Overview">
        <div class="overview">
          <h3>Tour Overview</h3>
          <div class="row"><span class="label">Destination:</span><span>Japan (Tokyo, Hakone, Fuji, Kyoto, Nara, Osaka)</span></div>
          <div class="row"><span class="label">Duration:</span><span>11 Days / 10 Nights</span></div>
          <div class="row"><span class="label">Group size:</span><span>Max 8–16 People</span></div>
          <div class="row"><span class="label">Price:</span><span>From ₹1,29,000 / Per Person</span></div>
          <div class="cta">
            <button class="btn primary"onclick="window.location.href='book_tour.html'">Book A Tour</button>
            <button class="btn light">Download Itinerary</button>
          </div>
        </div>
      </aside>
    </section>
  </main>
</body>
</html>